SELECT y.`-car_code` AS country_code, y.name AS country_name , Gm AS mountains
FROM hw5.world w, w.mondial.country y 
LET Gm = (SELECT x.name AS mountain, x.height AS height 
FROM hw5.world w2, w2.mondial.mountain x, split( x.`-country`, ' ') ccode 
WHERE y.`-car_code` = ccode) 
ORDER BY array_count(Gm) DESC;

--Duration of all jobs: 1.476 sec
--Result Size: 238 rows 
--First 20 rows:

/*{ "mountains": [ { "mountain": "Mauna Kea", "height": "4214" }, { "mountain": "Mauna Loa", "height": "4170" }, { "mountain": "Haleakala", "height": "3055" }, { "mountain": "Mt Redoubt", "height": "3108" }, { "mountain": "Mt McKinley", "height": "6193" }, { "mountain": "Mt Blackburn", "height": "4996" }, { "mountain": "Mt Bona", "height": "5005" }, { "mountain": "Mt St.Elias", "height": "5489" }, { "mountain": "Mt Fairweather", "height": "4663" }, { "mountain": "Granite Peak", "height": "3901" }, { "mountain": "Borah Peak", "height": "3859" }, { "mountain": "Harney Peak", "height": "2207" }, { "mountain": "Gannett Peak", "height": "4207" }, { "mountain": "Kings Peak", "height": "4123" }, { "mountain": "Mt Elbert", "height": "4401" }, { "mountain": "Pikes Peak", "height": "4302" }, { "mountain": "Wheeler Peak", "height": "4011" }, { "mountain": "Humphreys Peak", "height": "3850" }, { "mountain": "Guadalupe Peak", "height": "2667" }, { "mountain": "Mt Rainier", "height": "4392" }, { "mountain": "Mt Adams", "height": "3743" }, { "mountain": "Mt Hood", "height": "3424" }, { "mountain": "Mt Whitney", "height": "4418" }, { "mountain": "Boundary Peak", "height": "4006" }, { "mountain": "Mt Washington", "height": "1917" }, { "mountain": "Mt Marcy", "height": "1629" }, { "mountain": "Mt Mitchell", "height": "2037" }, { "mountain": "Clingmans Dome", "height": "2025" } ], "country_code": "USA", "country_name": "United States" }
{ "mountains": [ { "mountain": "Pik Pobeda", "height": "7439" }, { "mountain": "K2", "height": "8611" }, { "mountain": "Gasherbrum II", "height": "8034" }, { "mountain": "Gasherbrum I", "height": "8080" }, { "mountain": "Broad Peak", "height": "8051" }, { "mountain": "Shishapangma", "height": "8027" }, { "mountain": "Kailash", "height": "6714" }, { "mountain": "Cho Oyu", "height": "8188" }, { "mountain": "Mount Everest", "height": "8848" }, { "mountain": "Lhotse", "height": "8516" }, { "mountain": "Makalu", "height": "8485" }, { "mountain": "Changbai Shan", "height": "2744" } ], "country_code": "TJ", "country_name": "China" }
{ "mountains": [ { "mountain": "Leuser", "height": "3466" }, { "mountain": "Kerinci", "height": "3805" }, { "mountain": "Krakatau", "height": "813" }, { "mountain": "Merapi", "height": "2914" }, { "mountain": "Semeru", "height": "3676" }, { "mountain": "Gunung Agung", "height": "3142" }, { "mountain": "Rinjani", "height": "3726" }, { "mountain": "Tambora", "height": "2850" }, { "mountain": "Rantekombola", "height": "3455" }, { "mountain": "Gunung Binaiya", "height": "3027" }, { "mountain": "Puncak Jaya", "height": "4884" } ], "country_code": "RI", "country_name": "Indonesia" }
{ "mountains": [ { "mountain": "Mont Blanc", "height": "4808" }, { "mountain": "Matterhorn", "height": "4478" }, { "mountain": "Monte Rosa", "height": "4634" }, { "mountain": "GranParadiso", "height": "4061" }, { "mountain": "Piz Bernina", "height": "4048" }, { "mountain": "Marmolata", "height": "3343" }, { "mountain": "Gran Sasso", "height": "2912" }, { "mountain": "Monte Falterona", "height": "1654" }, { "mountain": "Vesuv", "height": "1281" }, { "mountain": "Etna", "height": "3323" } ], "country_code": "I", "country_name": "Italy" }
{ "mountains": [ { "mountain": "Mt Bona", "height": "5005" }, { "mountain": "Mt St.Elias", "height": "5489" }, { "mountain": "Mt Logan", "height": "5959" }, { "mountain": "Mt Fairweather", "height": "4663" }, { "mountain": "Mt Waddington", "height": "4019" }, { "mountain": "Mt Robson", "height": "3954" }, { "mountain": "Mt Columbia", "height": "3747" }, { "mountain": "Barbeau Peak", "height": "2616" }, { "mountain": "Mt. Odin", "height": "2147" }, { "mountain": "Mt. Babel", "height": "952" } ], "country_code": "CDN", "country_name": "Canada" }
{ "mountains": [ { "mountain": "Vignemale", "height": "3298" }, { "mountain": "Pico de Aneto", "height": "3404" }, { "mountain": "Torre de Cerredo", "height": "2648" }, { "mountain": "Pico de Almanzor", "height": "2648" }, { "mountain": "Moncayo", "height": "2313" }, { "mountain": "Mulhacen", "height": "3482" }, { "mountain": "Pico de Teide", "height": "3718" }, { "mountain": "Pico de los Nieves", "height": "1949" }, { "mountain": "Roque de los Muchachos", "height": "2426" } ], "country_code": "E", "country_name": "Spain" }
{ "mountains": [ { "mountain": "Dhaulagiri", "height": "8167" }, { "mountain": "Annapurna", "height": "8091" }, { "mountain": "Manaslu", "height": "8163" }, { "mountain": "Cho Oyu", "height": "8188" }, { "mountain": "Mount Everest", "height": "8848" }, { "mountain": "Lhotse", "height": "8516" }, { "mountain": "Makalu", "height": "8485" }, { "mountain": "Kangchendzonga", "height": "8586" } ], "country_code": "NEP", "country_name": "Nepal" }
{ "mountains": [ { "mountain": "Mont Blanc", "height": "4808" }, { "mountain": "Barre des Ecrins", "height": "4101" }, { "mountain": "Grand Ballon", "height": "1424" }, { "mountain": "Puy De Dome", "height": "1465" }, { "mountain": "Puy de Sancy", "height": "1885" }, { "mountain": "Vignemale", "height": "3298" }, { "mountain": "Monte Cinto", "height": "2706" } ], "country_code": "F", "country_name": "France" }
{ "mountains": [ { "mountain": "GrandCombin", "height": "4314" }, { "mountain": "Matterhorn", "height": "4478" }, { "mountain": "Monte Rosa", "height": "4634" }, { "mountain": "Finsteraarhorn", "height": "4274" }, { "mountain": "Piz Bernina", "height": "4048" }, { "mountain": "Crap_Sogn_Gion", "height": "2228" } ], "country_code": "CH", "country_name": "Switzerland" }
{ "mountains": [ { "mountain": "Narodnaja", "height": "1895" }, { "mountain": "Elbrus", "height": "5642" }, { "mountain": "Kasbek", "height": "5033" }, { "mountain": "Zhima", "height": "1276" }, { "mountain": "Bjelucha", "height": "4506" }, { "mountain": "Kljutschewskaja Sopka", "height": "4750" } ], "country_code": "R", "country_name": "Russia" }
{ "mountains": [ { "mountain": "Huascaran", "height": "6768" }, { "mountain": "Alpamayo", "height": "5947" }, { "mountain": "Pico Rocarre", "height": "5187" }, { "mountain": "Ausangate", "height": "6336" }, { "mountain": "Coropuna", "height": "6425" }, { "mountain": "Ampato", "height": "6288" } ], "country_code": "PE", "country_name": "Peru" }
{ "mountains": [ { "mountain": "Sulitjelma", "height": "1914" }, { "mountain": "Galdhoeppig", "height": "2469" }, { "mountain": "Jostedalsbre", "height": "2083" }, { "mountain": "Glittertind", "height": "2452" }, { "mountain": "Joekul", "height": "1876" }, { "mountain": "Snoehetta", "height": "2286" } ], "country_code": "N", "country_name": "Norway" }
{ "mountains": [ { "mountain": "Kebnekaise", "height": "2114" }, { "mountain": "Sarektjokko", "height": "2090" }, { "mountain": "Portefjaellen", "height": "2021" }, { "mountain": "Tarrekaise", "height": "1850" }, { "mountain": "Sulitjelma", "height": "1914" } ], "country_code": "S", "country_name": "Sweden" }
{ "mountains": [ { "mountain": "K2", "height": "8611" }, { "mountain": "Gasherbrum II", "height": "8034" }, { "mountain": "Gasherbrum I", "height": "8080" }, { "mountain": "Broad Peak", "height": "8051" }, { "mountain": "Nanga Parbat", "height": "8125" } ], "country_code": "PK", "country_name": "Pakistan" }
{ "mountains": [ { "mountain": "Pik Kommunizma", "height": "7494" }, { "mountain": "Pik Lenina", "height": "7134" }, { "mountain": "Pik Revoluzija", "height": "6974" }, { "mountain": "Pik Moskva", "height": "6785" }, { "mountain": "Pik Karl-Marx", "height": "6726" } ], "country_code": "TAD", "country_name": "Tajikistan" }
{ "mountains": [ { "mountain": "Pulog", "height": "2928" }, { "mountain": "Pinatubo", "height": "1486" }, { "mountain": "Mount Apo", "height": "2954" }, { "mountain": "Kanlaon", "height": "2435" }, { "mountain": "Mantalingajan", "height": "2085" } ], "country_code": "RP", "country_name": "Philippines" }
{ "mountains": [ { "mountain": "Llullaillaco", "height": "6739" }, { "mountain": "Ojos del Salado", "height": "6893" }, { "mountain": "Monte Pissis", "height": "6795" }, { "mountain": "Aconcagua", "height": "6962" }, { "mountain": "Tupungato", "height": "6550" } ], "country_code": "RA", "country_name": "Argentina" }
{ "mountains": [ { "mountain": "Citlaltepetl (Pico de Orizaba)", "height": "5700" }, { "mountain": "Popocatepetl", "height": "5450" }, { "mountain": "Iztaccihuatl", "height": "5286" }, { "mountain": "Nevado de Toluca", "height": "4558" }, { "mountain": "Nevado de Colima", "height": "4330" } ], "country_code": "MEX", "country_name": "Mexico" }
{ "mountains": [ { "mountain": "Feldberg", "height": "1493" }, { "mountain": "Brocken", "height": "1141" }, { "mountain": "Grosser Arber", "height": "1456" }, { "mountain": "Zugspitze", "height": "2963" } ], "country_code": "D", "country_name": "Germany" }
{ "mountains": [ { "mountain": "Hvannadalshnukur", "height": "2110" }, { "mountain": "Snaefell", "height": "1833" }, { "mountain": "Hekla", "height": "1491" }, { "mountain": "Katla", "height": "1450" } ], "country_code": "IS", "country_name": "Iceland" }
*/