SELECT DISTINCT table1. first_country AS first_country , table1.second_country 
AS second_country, table1.mountains AS mountain, table2.seas AS sea 
FROM (SELECT DISTINCT first_country, second_country, 
(SELECT VALUE mountains.mountain FROM mountains) AS mountains FROM hw5index.country fc, hw5index.mountain x, hw5index.sea y, 
hw5index.country sc, hw5index.mountain x1, hw5index.sea y1, 
split( x.`-country`, ' ') mcode,  split( x1.`-country`, ' ') mcode1, 
split( y.`-country`, ' ') scode,  split( y1.`-country`, ' ') scode1    
WHERE fc.`-car_code` = mcode AND scode = fc.`-car_code` AND sc.`-car_code` = mcode1 
AND scode1 = sc.`-car_code` AND x.name = x1.name AND y.name = y1.name 
AND fc.name != sc.name AND fc.name  < sc.name
GROUP BY fc.name AS first_country, sc.name AS second_country GROUP AS mountains(x as mountain)) table1
JOIN
(SELECT DISTINCT first_country , second_country,
(SELECT VALUE seas.sea FROM seas) AS seas FROM hw5index.country fc, hw5index.mountain x, hw5index.sea y, 
hw5index.country sc, hw5index.mountain x1, hw5index.sea y1, 
split( x.`-country`, ' ') mcode,  split( x1.`-country`, ' ') mcode1, 
split( y.`-country`, ' ') scode,  split( y1.`-country`, ' ') scode1    
WHERE fc.`-car_code` = mcode AND scode = fc.`-car_code` AND sc.`-car_code` = mcode1 
AND scode1 = sc.`-car_code` AND x.name = x1.name AND y.name = y1.name 
AND fc.name != sc.name AND fc.name  < sc.name
GROUP BY fc.name AS first_country, sc.name AS second_country GROUP AS seas(y AS sea)) table2
ON table1.first_country = table2.first_country AND table1.second_country = table2.second_country;

--Duration of all jobs: 1.289 sec
--Result Size: 7 rows:

/*{ "mountain": [ { "-id": "mount-ChanbaiShan", "-country": "TJ NOK", "auto_id": "5ad492a9-e58d-8edc-3189-086c6f8aaf71", "name": "Changbai Shan", "mountains": "Changbai", "located": { "-country": "TJ", "-province": "prov-cid-cia-China-15" }, "height": "2744", "longitude": "128.1", "latitude": "42" } ], "sea": [ { "-id": "sea-Gelbes_Meer", "-country": "TJ ROK NOK", "auto_id": "5ad492a9-f38d-8edc-32b8-84b7b025e0b0", "-bordering": "sea-EastChinaSea sea-Japanisches_Meer", "name": "Yellow Sea", "located": { "-country": "TJ", "-province": "prov-cid-cia-China-8 prov-cid-cia-China-13 prov-cid-cia-China-16 prov-cid-cia-China-19" }, "depth": "200" } ], "first_country": "China", "second_country": "North Korea" }
{ "mountain": [ { "-id": "mount-Sulitjelma", "-country": "N S", "auto_id": "5ad492a9-e58d-8edc-3189-086c6f8aaefa", "name": "Sulitjelma", "located": [ { "-country": "N", "-province": "lteil-NO-N" }, { "-country": "S", "-province": "prov-cid-cia-Sweden-15" } ], "height": "1914", "longitude": "16.2", "latitude": "67.1" } ], "sea": [ { "-id": "sea-Skagerrak", "-country": "N S DK", "auto_id": "5ad492a9-f38d-8edc-32b8-84b7b025e09e", "-bordering": "sea-Nordsee sea-Kattegat", "name": "Skagerrak", "located": [ { "-country": "N", "-province": "lteil-OS-N lteil-AK-N lteil-OES-N lteil-BU-N lteil-VE-N lteil-AA-N lteil-VA-N" }, { "-country": "S", "-province": "prov-cid-cia-Sweden-5" } ], "depth": "725" } ], "first_country": "Norway", "second_country": "Sweden" }
{ "mountain": [ { "-id": "mount-Kasbek", "-country": "R GE", "auto_id": "5ad492a9-e58d-8edc-3189-086c6f8aaf4f", "-type": "volcanic", "name": "Kasbek", "mountains": "Kaukasus", "located": { "-country": "R", "-province": "prov-cid-cia-Russia-57" }, "height": "5033", "longitude": "44.31", "latitude": "42.42" } ], "sea": [ { "-id": "sea-Schwarzes_Meer", "-country": "UA R BG RO TR GE", "auto_id": "5ad492a9-f38d-8edc-32b8-84b7b025e0a2", "-bordering": "sea-Mittelmeer sea-Asowsches_Meer", "name": "Black Sea", "located": [ { "-country": "UA", "-province": "prov-cid-cia-Ukraine-9 prov-cid-cia-Ukraine-15 prov-cid-cia-Ukraine-16 prov-cid-cia-Ukraine-27" }, { "-country": "R", "-province": "prov-cid-cia-Russia-59" }, { "-country": "RO", "-province": "prov-cid-cia-Romania-16 prov-cid-cia-Romania-39" }, { "-country": "TR", "-province": "prov-cid-cia-Turkey-10 prov-cid-cia-Turkey-18 prov-cid-cia-Turkey-32 prov-cid-cia-Turkey-38 prov-cid-cia-Turkey-43 prov-cid-cia-Turkey-46 prov-cid-cia-Turkey-48 prov-cid-cia-Turkey-58 prov-cid-cia-Turkey-59 prov-cid-cia-Turkey-60 prov-cid-cia-Turkey-61 prov-cid-cia-Turkey-64 prov-cid-cia-Turkey-69 prov-cid-cia-Turkey-74" } ], "depth": "2211" } ], "first_country": "Georgia", "second_country": "Russia" }
{ "mountain": [ { "-id": "mount-MontBlanc", "-country": "F I", "auto_id": "5ad492a9-e58d-8edc-3189-086c6f8aaf05", "name": "Mont Blanc", "mountains": "Alps", "located": [ { "-country": "F", "-province": "prov-cid-cia-France-111" }, { "-country": "I", "-province": "prov-cid-cia-Italy-9" } ], "height": "4808", "longitude": "6.8", "latitude": "45.8" } ], "sea": [ { "-id": "sea-Mittelmeer", "-country": "AL GR MNE HR BIH SLO F E I TR MC M CY IL GAZA ET SYR RL DZ LAR MA TN GBZ", "auto_id": "5ad492a9-f38d-8edc-32b8-84b7b025e0a6", "-bordering": "sea-Schwarzes_Meer sea-Atlantic", "name": "Mediterranean Sea", "located": [ { "-country": "F", "-province": "prov-cid-cia-France-42 prov-cid-cia-France-62 prov-cid-cia-France-104" }, { "-country": "E", "-province": "prov-cid-cia-Spain-2 prov-cid-cia-Spain-5 prov-cid-cia-Spain-11 prov-cid-cia-Spain-15 prov-cid-cia-Spain-18" }, { "-country": "I", "-province": "prov-cid-cia-Italy-23 prov-cid-cia-Italy-31 prov-cid-cia-Italy-36 prov-cid-cia-Italy-41 prov-cid-cia-Italy-50 prov-cid-cia-Italy-63 prov-cid-cia-Italy-68 prov-cid-cia-Italy-74 prov-cid-cia-Italy-82 prov-cid-cia-Italy-88 prov-cid-cia-Italy-97 prov-cid-cia-Italy-101 prov-cid-cia-Italy-111" }, { "-country": "GR", "-province": "prov-cid-cia-Greece-2 prov-cid-cia-Greece-3 prov-cid-cia-Greece-4 prov-cid-cia-Greece-6 prov-cid-cia-Greece-7 prov-cid-cia-Greece-8 prov-cid-cia-Greece-9 prov-cid-cia-Greece-10 prov-cid-cia-Greece-11 prov-cid-cia-Greece-12 prov-cid-cia-Greece-13 prov-cid-cia-Greece-14" }, { "-country": "TR", "-province": "prov-cid-cia-Turkey-2 prov-cid-cia-Turkey-9 prov-cid-cia-Turkey-11 prov-cid-cia-Turkey-12 prov-cid-cia-Turkey-21 prov-cid-cia-Turkey-35 prov-cid-cia-Turkey-36 prov-cid-cia-Turkey-39 prov-cid-cia-Turkey-54" }, { "-country": "IL", "-province": "prov-cid-cia-Israel-2 prov-cid-cia-Israel-3 prov-cid-cia-Israel-5 prov-cid-cia-Israel-6 prov-cid-cia-Israel-7" }, { "-country": "ET", "-province": "prov-cid-cia-Egypt-4 prov-cid-cia-Egypt-9 prov-cid-cia-Egypt-29 prov-cid-cia-Egypt-14 prov-cid-cia-Egypt-10 prov-cid-cia-Egypt-11 prov-cid-cia-Egypt-17 prov-cid-cia-Egypt-13 prov-cid-cia-Egypt-28 prov-cid-cia-Egypt-6" } ], "depth": "5121" } ], "first_country": "France", "second_country": "Italy" }
{ "mountain": [ { "-id": "mount-Vignemale", "-country": "E F", "auto_id": "5ad492a9-e58d-8edc-3189-086c6f8aaf14", "name": "Vignemale", "mountains": "Pyrenees", "located": [ { "-country": "E", "-province": "prov-cid-cia-Spain-3" }, { "-country": "F", "-province": "prov-cid-cia-France-77" } ], "height": "3298", "longitude": "0.15", "latitude": "42.8" }, { "-id": "mount-Vignemale", "-country": "E F", "auto_id": "5ad492a9-e58d-8edc-3189-086c6f8aaf14", "name": "Vignemale", "mountains": "Pyrenees", "located": [ { "-country": "E", "-province": "prov-cid-cia-Spain-3" }, { "-country": "F", "-province": "prov-cid-cia-France-77" } ], "height": "3298", "longitude": "0.15", "latitude": "42.8" } ], "sea": [ { "-id": "sea-Atlantic", "-country": "F E GBZ IS IRL GB P AG BS BDS CDN USA C WD DOM RH WG KN WL WV TT RA BR RCH ROU FGU GUY SME YV RIM MA WSA ANG RCB NAM ZRE BEN WAN RT RSA CI GH CAM GQ G CV RG LB WAG SN GNB WAL NA SMAR STP PR AXA GUAD MART BVIR MNTS VIRG HELX FALK SPMI BERM TUCA SVAX GROX FARX", "auto_id": "5ad492a9-f38d-8edc-32b8-84b7b025e0a5", "-bordering": "sea-Nordsee sea-Channel sea-Mittelmeer sea-Golf_von_Mexiko sea-Nordpolarmeer sea-Indic sea-Europaeisches_Nordmeer sea-Pacific sea-Irische_See sea-Caribbean", "name": "Atlantic Ocean", "located": [ { "-country": "F", "-province": "prov-cid-cia-France-5 prov-cid-cia-France-20 prov-cid-cia-France-89 prov-cid-cia-France-99" }, { "-country": "E", "-province": "prov-cid-cia-Spain-2 prov-cid-cia-Spain-13  prov-cid-cia-Spain-8  prov-cid-cia-Spain-7 prov-cid-cia-Spain-6  prov-cid-cia-Spain-4" }, { "-country": "P", "-province": "prov-cid-cia-Portugal-2 prov-cid-cia-Portugal-3 prov-cid-cia-Portugal-4 prov-cid-cia-Portugal-7 prov-cid-cia-Portugal-9 prov-cid-cia-Portugal-11 prov-cid-cia-Portugal-12 prov-cid-cia-Portugal-14 prov-cid-cia-Portugal-16 prov-cid-cia-Portugal-17 prov-cid-cia-Portugal-21 prov-cid-cia-Portugal-22" }, { "-country": "GB", "-province": "prov-cid-cia-United-Kingdom-9 prov-cid-cia-United-Kingdom-12 prov-cid-cia-United-Kingdom-85 prov-cid-cia-United-Kingdom-87" }, { "-country": "CDN", "-province": "prov-cid-cia-Canada-4 prov-cid-cia-Canada-5 prov-cid-cia-Canada-6 prov-cid-cia-Canada-7 prov-cid-cia-Canada-8 prov-cid-cia-Canada-9 prov-cid-cia-Canada-10 prov-cid-cia-Canada-11" }, { "-country": "USA", "-province": "prov-cid-cia-United-States-8 prov-cid-cia-United-States-9 prov-cid-cia-United-States-10 prov-cid-cia-United-States-11 prov-cid-cia-United-States-20 prov-cid-cia-United-States-21 prov-cid-cia-United-States-22 prov-cid-cia-United-States-30 prov-cid-cia-United-States-31 prov-cid-cia-United-States-33 prov-cid-cia-United-States-34 prov-cid-cia-United-States-40 prov-cid-cia-United-States-41 prov-cid-cia-United-States-47" }, { "-country": "C", "-province": "prov-cid-cia-Cuba-3 prov-cid-cia-Cuba-7 prov-cid-cia-Cuba-8 prov-cid-cia-Cuba-9 prov-cid-cia-Cuba-10 prov-cid-cia-Cuba-11 prov-cid-cia-Cuba-13 prov-cid-cia-Cuba-15" }, { "-country": "RA", "-province": "prov-cid-cia-Argentina-2 prov-cid-cia-Argentina-5 prov-cid-cia-Argentina-16 prov-cid-cia-Argentina-20 prov-cid-cia-Argentina-23" }, { "-country": "BR", "-province": "prov-cid-cia-Brazil-3 prov-cid-cia-Brazil-4 prov-cid-cia-Brazil-6 prov-cid-cia-Brazil-7 prov-cid-cia-Brazil-8 prov-cid-cia-Brazil-10 prov-cid-cia-Brazil-14 prov-cid-cia-Brazil-15 prov-cid-cia-Brazil-16 prov-cid-cia-Brazil-17 prov-cid-cia-Brazil-19 prov-cid-cia-Brazil-20 prov-cid-cia-Brazil-21 prov-cid-cia-Brazil-24 prov-cid-cia-Brazil-25 prov-cid-cia-Brazil-26" }, { "-country": "YV", "-province": "prov-cid-cia-Venezuela-10" }, { "-country": "ANG", "-province": "prov-cid-cia-Angola-2 prov-cid-cia-Angola-3 prov-cid-cia-Angola-5 prov-cid-cia-Angola-7 prov-cid-cia-Angola-11 prov-cid-cia-Angola-16 prov-cid-cia-Angola-18" }, { "-country": "ZRE", "-province": "prov-cid-cia-Zaire-3" }, { "-country": "RSA", "-province": "prov-cid-cia-South-Africa-10" }, { "-country": "CAM", "-province": "prov-cid-cia-Cameroon-3 prov-cid-cia-Cameroon-6 prov-cid-cia-Cameroon-11" }, { "-country": "SN", "-province": "prov-cid-cia-Senegal-2 prov-cid-cia-Senegal-4 prov-cid-cia-Senegal-7 prov-cid-cia-Senegal-8 prov-cid-cia-Senegal-10 prov-cid-cia-Senegal-11" } ], "depth": "9219" }, { "-id": "sea-Mittelmeer", "-country": "AL GR MNE HR BIH SLO F E I TR MC M CY IL GAZA ET SYR RL DZ LAR MA TN GBZ", "auto_id": "5ad492a9-f38d-8edc-32b8-84b7b025e0a6", "-bordering": "sea-Schwarzes_Meer sea-Atlantic", "name": "Mediterranean Sea", "located": [ { "-country": "F", "-province": "prov-cid-cia-France-42 prov-cid-cia-France-62 prov-cid-cia-France-104" }, { "-country": "E", "-province": "prov-cid-cia-Spain-2 prov-cid-cia-Spain-5 prov-cid-cia-Spain-11 prov-cid-cia-Spain-15 prov-cid-cia-Spain-18" }, { "-country": "I", "-province": "prov-cid-cia-Italy-23 prov-cid-cia-Italy-31 prov-cid-cia-Italy-36 prov-cid-cia-Italy-41 prov-cid-cia-Italy-50 prov-cid-cia-Italy-63 prov-cid-cia-Italy-68 prov-cid-cia-Italy-74 prov-cid-cia-Italy-82 prov-cid-cia-Italy-88 prov-cid-cia-Italy-97 prov-cid-cia-Italy-101 prov-cid-cia-Italy-111" }, { "-country": "GR", "-province": "prov-cid-cia-Greece-2 prov-cid-cia-Greece-3 prov-cid-cia-Greece-4 prov-cid-cia-Greece-6 prov-cid-cia-Greece-7 prov-cid-cia-Greece-8 prov-cid-cia-Greece-9 prov-cid-cia-Greece-10 prov-cid-cia-Greece-11 prov-cid-cia-Greece-12 prov-cid-cia-Greece-13 prov-cid-cia-Greece-14" }, { "-country": "TR", "-province": "prov-cid-cia-Turkey-2 prov-cid-cia-Turkey-9 prov-cid-cia-Turkey-11 prov-cid-cia-Turkey-12 prov-cid-cia-Turkey-21 prov-cid-cia-Turkey-35 prov-cid-cia-Turkey-36 prov-cid-cia-Turkey-39 prov-cid-cia-Turkey-54" }, { "-country": "IL", "-province": "prov-cid-cia-Israel-2 prov-cid-cia-Israel-3 prov-cid-cia-Israel-5 prov-cid-cia-Israel-6 prov-cid-cia-Israel-7" }, { "-country": "ET", "-province": "prov-cid-cia-Egypt-4 prov-cid-cia-Egypt-9 prov-cid-cia-Egypt-29 prov-cid-cia-Egypt-14 prov-cid-cia-Egypt-10 prov-cid-cia-Egypt-11 prov-cid-cia-Egypt-17 prov-cid-cia-Egypt-13 prov-cid-cia-Egypt-28 prov-cid-cia-Egypt-6" } ], "depth": "5121" } ], "first_country": "France", "second_country": "Spain" }
{ "mountain": [ { "-id": "mount-OjosdelSalado", "-country": "RA RCH", "auto_id": "5ad492a9-e58d-8edc-3189-086c6f8aafdc", "-type": "volcano", "name": "Ojos del Salado", "mountains": "Andes", "located": { "-country": "RA", "-province": "prov-cid-cia-Argentina-24" }, "height": "6893", "longitude": "-68.5", "latitude": "-27.1" }, { "-id": "mount-Llullaillaco", "-country": "RA RCH", "auto_id": "5ad492a9-e58d-8edc-3189-086c6f8aafdb", "-type": "volcano", "name": "Llullaillaco", "mountains": "Andes", "located": { "-country": "RA", "-province": "prov-cid-cia-Argentina-24" }, "height": "6739", "longitude": "-68.5", "latitude": "-24.7" } ], "sea": [ { "-id": "sea-Atlantic", "-country": "F E GBZ IS IRL GB P AG BS BDS CDN USA C WD DOM RH WG KN WL WV TT RA BR RCH ROU FGU GUY SME YV RIM MA WSA ANG RCB NAM ZRE BEN WAN RT RSA CI GH CAM GQ G CV RG LB WAG SN GNB WAL NA SMAR STP PR AXA GUAD MART BVIR MNTS VIRG HELX FALK SPMI BERM TUCA SVAX GROX FARX", "auto_id": "5ad492a9-f38d-8edc-32b8-84b7b025e0a5", "-bordering": "sea-Nordsee sea-Channel sea-Mittelmeer sea-Golf_von_Mexiko sea-Nordpolarmeer sea-Indic sea-Europaeisches_Nordmeer sea-Pacific sea-Irische_See sea-Caribbean", "name": "Atlantic Ocean", "located": [ { "-country": "F", "-province": "prov-cid-cia-France-5 prov-cid-cia-France-20 prov-cid-cia-France-89 prov-cid-cia-France-99" }, { "-country": "E", "-province": "prov-cid-cia-Spain-2 prov-cid-cia-Spain-13  prov-cid-cia-Spain-8  prov-cid-cia-Spain-7 prov-cid-cia-Spain-6  prov-cid-cia-Spain-4" }, { "-country": "P", "-province": "prov-cid-cia-Portugal-2 prov-cid-cia-Portugal-3 prov-cid-cia-Portugal-4 prov-cid-cia-Portugal-7 prov-cid-cia-Portugal-9 prov-cid-cia-Portugal-11 prov-cid-cia-Portugal-12 prov-cid-cia-Portugal-14 prov-cid-cia-Portugal-16 prov-cid-cia-Portugal-17 prov-cid-cia-Portugal-21 prov-cid-cia-Portugal-22" }, { "-country": "GB", "-province": "prov-cid-cia-United-Kingdom-9 prov-cid-cia-United-Kingdom-12 prov-cid-cia-United-Kingdom-85 prov-cid-cia-United-Kingdom-87" }, { "-country": "CDN", "-province": "prov-cid-cia-Canada-4 prov-cid-cia-Canada-5 prov-cid-cia-Canada-6 prov-cid-cia-Canada-7 prov-cid-cia-Canada-8 prov-cid-cia-Canada-9 prov-cid-cia-Canada-10 prov-cid-cia-Canada-11" }, { "-country": "USA", "-province": "prov-cid-cia-United-States-8 prov-cid-cia-United-States-9 prov-cid-cia-United-States-10 prov-cid-cia-United-States-11 prov-cid-cia-United-States-20 prov-cid-cia-United-States-21 prov-cid-cia-United-States-22 prov-cid-cia-United-States-30 prov-cid-cia-United-States-31 prov-cid-cia-United-States-33 prov-cid-cia-United-States-34 prov-cid-cia-United-States-40 prov-cid-cia-United-States-41 prov-cid-cia-United-States-47" }, { "-country": "C", "-province": "prov-cid-cia-Cuba-3 prov-cid-cia-Cuba-7 prov-cid-cia-Cuba-8 prov-cid-cia-Cuba-9 prov-cid-cia-Cuba-10 prov-cid-cia-Cuba-11 prov-cid-cia-Cuba-13 prov-cid-cia-Cuba-15" }, { "-country": "RA", "-province": "prov-cid-cia-Argentina-2 prov-cid-cia-Argentina-5 prov-cid-cia-Argentina-16 prov-cid-cia-Argentina-20 prov-cid-cia-Argentina-23" }, { "-country": "BR", "-province": "prov-cid-cia-Brazil-3 prov-cid-cia-Brazil-4 prov-cid-cia-Brazil-6 prov-cid-cia-Brazil-7 prov-cid-cia-Brazil-8 prov-cid-cia-Brazil-10 prov-cid-cia-Brazil-14 prov-cid-cia-Brazil-15 prov-cid-cia-Brazil-16 prov-cid-cia-Brazil-17 prov-cid-cia-Brazil-19 prov-cid-cia-Brazil-20 prov-cid-cia-Brazil-21 prov-cid-cia-Brazil-24 prov-cid-cia-Brazil-25 prov-cid-cia-Brazil-26" }, { "-country": "YV", "-province": "prov-cid-cia-Venezuela-10" }, { "-country": "ANG", "-province": "prov-cid-cia-Angola-2 prov-cid-cia-Angola-3 prov-cid-cia-Angola-5 prov-cid-cia-Angola-7 prov-cid-cia-Angola-11 prov-cid-cia-Angola-16 prov-cid-cia-Angola-18" }, { "-country": "ZRE", "-province": "prov-cid-cia-Zaire-3" }, { "-country": "RSA", "-province": "prov-cid-cia-South-Africa-10" }, { "-country": "CAM", "-province": "prov-cid-cia-Cameroon-3 prov-cid-cia-Cameroon-6 prov-cid-cia-Cameroon-11" }, { "-country": "SN", "-province": "prov-cid-cia-Senegal-2 prov-cid-cia-Senegal-4 prov-cid-cia-Senegal-7 prov-cid-cia-Senegal-8 prov-cid-cia-Senegal-10 prov-cid-cia-Senegal-11" } ], "depth": "9219" }, { "-id": "sea-Atlantic", "-country": "F E GBZ IS IRL GB P AG BS BDS CDN USA C WD DOM RH WG KN WL WV TT RA BR RCH ROU FGU GUY SME YV RIM MA WSA ANG RCB NAM ZRE BEN WAN RT RSA CI GH CAM GQ G CV RG LB WAG SN GNB WAL NA SMAR STP PR AXA GUAD MART BVIR MNTS VIRG HELX FALK SPMI BERM TUCA SVAX GROX FARX", "auto_id": "5ad492a9-f38d-8edc-32b8-84b7b025e0a5", "-bordering": "sea-Nordsee sea-Channel sea-Mittelmeer sea-Golf_von_Mexiko sea-Nordpolarmeer sea-Indic sea-Europaeisches_Nordmeer sea-Pacific sea-Irische_See sea-Caribbean", "name": "Atlantic Ocean", "located": [ { "-country": "F", "-province": "prov-cid-cia-France-5 prov-cid-cia-France-20 prov-cid-cia-France-89 prov-cid-cia-France-99" }, { "-country": "E", "-province": "prov-cid-cia-Spain-2 prov-cid-cia-Spain-13  prov-cid-cia-Spain-8  prov-cid-cia-Spain-7 prov-cid-cia-Spain-6  prov-cid-cia-Spain-4" }, { "-country": "P", "-province": "prov-cid-cia-Portugal-2 prov-cid-cia-Portugal-3 prov-cid-cia-Portugal-4 prov-cid-cia-Portugal-7 prov-cid-cia-Portugal-9 prov-cid-cia-Portugal-11 prov-cid-cia-Portugal-12 prov-cid-cia-Portugal-14 prov-cid-cia-Portugal-16 prov-cid-cia-Portugal-17 prov-cid-cia-Portugal-21 prov-cid-cia-Portugal-22" }, { "-country": "GB", "-province": "prov-cid-cia-United-Kingdom-9 prov-cid-cia-United-Kingdom-12 prov-cid-cia-United-Kingdom-85 prov-cid-cia-United-Kingdom-87" }, { "-country": "CDN", "-province": "prov-cid-cia-Canada-4 prov-cid-cia-Canada-5 prov-cid-cia-Canada-6 prov-cid-cia-Canada-7 prov-cid-cia-Canada-8 prov-cid-cia-Canada-9 prov-cid-cia-Canada-10 prov-cid-cia-Canada-11" }, { "-country": "USA", "-province": "prov-cid-cia-United-States-8 prov-cid-cia-United-States-9 prov-cid-cia-United-States-10 prov-cid-cia-United-States-11 prov-cid-cia-United-States-20 prov-cid-cia-United-States-21 prov-cid-cia-United-States-22 prov-cid-cia-United-States-30 prov-cid-cia-United-States-31 prov-cid-cia-United-States-33 prov-cid-cia-United-States-34 prov-cid-cia-United-States-40 prov-cid-cia-United-States-41 prov-cid-cia-United-States-47" }, { "-country": "C", "-province": "prov-cid-cia-Cuba-3 prov-cid-cia-Cuba-7 prov-cid-cia-Cuba-8 prov-cid-cia-Cuba-9 prov-cid-cia-Cuba-10 prov-cid-cia-Cuba-11 prov-cid-cia-Cuba-13 prov-cid-cia-Cuba-15" }, { "-country": "RA", "-province": "prov-cid-cia-Argentina-2 prov-cid-cia-Argentina-5 prov-cid-cia-Argentina-16 prov-cid-cia-Argentina-20 prov-cid-cia-Argentina-23" }, { "-country": "BR", "-province": "prov-cid-cia-Brazil-3 prov-cid-cia-Brazil-4 prov-cid-cia-Brazil-6 prov-cid-cia-Brazil-7 prov-cid-cia-Brazil-8 prov-cid-cia-Brazil-10 prov-cid-cia-Brazil-14 prov-cid-cia-Brazil-15 prov-cid-cia-Brazil-16 prov-cid-cia-Brazil-17 prov-cid-cia-Brazil-19 prov-cid-cia-Brazil-20 prov-cid-cia-Brazil-21 prov-cid-cia-Brazil-24 prov-cid-cia-Brazil-25 prov-cid-cia-Brazil-26" }, { "-country": "YV", "-province": "prov-cid-cia-Venezuela-10" }, { "-country": "ANG", "-province": "prov-cid-cia-Angola-2 prov-cid-cia-Angola-3 prov-cid-cia-Angola-5 prov-cid-cia-Angola-7 prov-cid-cia-Angola-11 prov-cid-cia-Angola-16 prov-cid-cia-Angola-18" }, { "-country": "ZRE", "-province": "prov-cid-cia-Zaire-3" }, { "-country": "RSA", "-province": "prov-cid-cia-South-Africa-10" }, { "-country": "CAM", "-province": "prov-cid-cia-Cameroon-3 prov-cid-cia-Cameroon-6 prov-cid-cia-Cameroon-11" }, { "-country": "SN", "-province": "prov-cid-cia-Senegal-2 prov-cid-cia-Senegal-4 prov-cid-cia-Senegal-7 prov-cid-cia-Senegal-8 prov-cid-cia-Senegal-10 prov-cid-cia-Senegal-11" } ], "depth": "9219" } ], "first_country": "Argentina", "second_country": "Chile" }
{ "mountain": [ { "-id": "mount-MtBona", "-country": "USA CDN", "auto_id": "5ad492a9-e58d-8edc-3189-086c6f8aaf9b", "name": "Mt Bona", "mountains": "Elias Range", "located": [ { "-country": "USA", "-province": "prov-cid-cia-United-States-3" }, { "-country": "CDN", "-province": "prov-cid-cia-Canada-12" } ], "height": "5005", "longitude": "-141.75", "latitude": "61.4" }, { "-id": "mount-MtBona", "-country": "USA CDN", "auto_id": "5ad492a9-e58d-8edc-3189-086c6f8aaf9b", "name": "Mt Bona", "mountains": "Elias Range", "located": [ { "-country": "USA", "-province": "prov-cid-cia-United-States-3" }, { "-country": "CDN", "-province": "prov-cid-cia-Canada-12" } ], "height": "5005", "longitude": "-141.75", "latitude": "61.4" }, { "-id": "mount-Fairweather", "-country": "CDN USA", "auto_id": "5ad492a9-e58d-8edc-3189-086c6f8aaf9e", "name": "Mt Fairweather", "mountains": "Elias Range", "located": [ { "-country": "USA", "-province": "prov-cid-cia-United-States-3" }, { "-country": "CDN", "-province": "prov-cid-cia-Canada-3" } ], "height": "4663", "longitude": "-137.5", "latitude": "58.9" }, { "-id": "mount-Fairweather", "-country": "CDN USA", "auto_id": "5ad492a9-e58d-8edc-3189-086c6f8aaf9e", "name": "Mt Fairweather", "mountains": "Elias Range", "located": [ { "-country": "USA", "-province": "prov-cid-cia-United-States-3" }, { "-country": "CDN", "-province": "prov-cid-cia-Canada-3" } ], "height": "4663", "longitude": "-137.5", "latitude": "58.9" }, { "-id": "mount-StElias", "-country": "USA CDN", "auto_id": "5ad492a9-e58d-8edc-3189-086c6f8aaf9c", "name": "Mt St.Elias", "mountains": "Elias Range", "located": [ { "-country": "USA", "-province": "prov-cid-cia-United-States-3" }, { "-country": "CDN", "-province": "prov-cid-cia-Canada-13" } ], "height": "5489", "longitude": "-140.9", "latitude": "60.3" }, { "-id": "mount-StElias", "-country": "USA CDN", "auto_id": "5ad492a9-e58d-8edc-3189-086c6f8aaf9c", "name": "Mt St.Elias", "mountains": "Elias Range", "located": [ { "-country": "USA", "-province": "prov-cid-cia-United-States-3" }, { "-country": "CDN", "-province": "prov-cid-cia-Canada-13" } ], "height": "5489", "longitude": "-140.9", "latitude": "60.3" }, { "-id": "mount-MtBona", "-country": "USA CDN", "auto_id": "5ad492a9-e58d-8edc-3189-086c6f8aaf9b", "name": "Mt Bona", "mountains": "Elias Range", "located": [ { "-country": "USA", "-province": "prov-cid-cia-United-States-3" }, { "-country": "CDN", "-province": "prov-cid-cia-Canada-12" } ], "height": "5005", "longitude": "-141.75", "latitude": "61.4" }, { "-id": "mount-Fairweather", "-country": "CDN USA", "auto_id": "5ad492a9-e58d-8edc-3189-086c6f8aaf9e", "name": "Mt Fairweather", "mountains": "Elias Range", "located": [ { "-country": "USA", "-province": "prov-cid-cia-United-States-3" }, { "-country": "CDN", "-province": "prov-cid-cia-Canada-3" } ], "height": "4663", "longitude": "-137.5", "latitude": "58.9" }, { "-id": "mount-StElias", "-country": "USA CDN", "auto_id": "5ad492a9-e58d-8edc-3189-086c6f8aaf9c", "name": "Mt St.Elias", "mountains": "Elias Range", "located": [ { "-country": "USA", "-province": "prov-cid-cia-United-States-3" }, { "-country": "CDN", "-province": "prov-cid-cia-Canada-13" } ], "height": "5489", "longitude": "-140.9", "latitude": "60.3" } ], "sea": [ { "-id": "sea-Nordpolarmeer", "-country": "R CDN USA SVAX GROX", "auto_id": "5ad492a9-f38d-8edc-32b8-84b7b025e0ab", "-bordering": "sea-Atlantic sea-Europaeisches_Nordmeer sea-BeringSea sea-Barentssee sea-SibirianSea", "name": "Arctic Ocean", "located": [ { "-country": "R", "-province": "prov-cid-cia-Russia-89" }, { "-country": "CDN", "-province": "prov-cid-cia-Canada-7 prov-cid-cia-Canada-13" }, { "-country": "USA", "-province": "prov-cid-cia-United-States-3" } ], "depth": "5608" }, { "-id": "sea-Nordpolarmeer", "-country": "R CDN USA SVAX GROX", "auto_id": "5ad492a9-f38d-8edc-32b8-84b7b025e0ab", "-bordering": "sea-Atlantic sea-Europaeisches_Nordmeer sea-BeringSea sea-Barentssee sea-SibirianSea", "name": "Arctic Ocean", "located": [ { "-country": "R", "-province": "prov-cid-cia-Russia-89" }, { "-country": "CDN", "-province": "prov-cid-cia-Canada-7 prov-cid-cia-Canada-13" }, { "-country": "USA", "-province": "prov-cid-cia-United-States-3" } ], "depth": "5608" }, { "-id": "sea-Nordpolarmeer", "-country": "R CDN USA SVAX GROX", "auto_id": "5ad492a9-f38d-8edc-32b8-84b7b025e0ab", "-bordering": "sea-Atlantic sea-Europaeisches_Nordmeer sea-BeringSea sea-Barentssee sea-SibirianSea", "name": "Arctic Ocean", "located": [ { "-country": "R", "-province": "prov-cid-cia-Russia-89" }, { "-country": "CDN", "-province": "prov-cid-cia-Canada-7 prov-cid-cia-Canada-13" }, { "-country": "USA", "-province": "prov-cid-cia-United-States-3" } ], "depth": "5608" }, { "-id": "sea-Pacific", "-country": "R J MV RP RC GCA MEX CDN USA CR NIC PA ES HCA CO AUS FJI KIR MH FSM NAU NZ PAL SLB TO TUV VU WS RCH PE EC RI PNG NCA NIUE NMIS PITC WAFU AMSA COOK FPOL GUAM NORF", "auto_id": "5ad492a9-f38d-8edc-32b8-84b7b025e0ad", "-bordering": "sea-Atlantic sea-BeringSea sea-OchotskSea sea-EastChinaSea sea-SouthChinaSea sea-Japanisches_Meer sea-Sundasee sea-Celebessee sea-Indic", "name": "Pacific Ocean", "located": [ { "-country": "R", "-province": "prov-cid-cia-Russia-89 prov-cid-cia-Russia-87 prov-cid-cia-Russia-85 prov-cid-cia-Russia-90" }, { "-country": "J", "-province": "prov-cid-cia-Japan-3 prov-cid-cia-Japan-5 prov-cid-cia-Japan-6 prov-cid-cia-Japan-7 prov-cid-cia-Japan-10 prov-cid-cia-Japan-12 prov-cid-cia-Japan-16 prov-cid-cia-Japan-18 prov-cid-cia-Japan-27 prov-cid-cia-Japan-28 prov-cid-cia-Japan-30 prov-cid-cia-Japan-36 prov-cid-cia-Japan-44 prov-cid-cia-Japan-47 prov-cid-cia-Japan-54 prov-cid-cia-Japan-55 prov-cid-cia-Japan-56" }, { "-country": "MEX", "-province": "prov-cid-cia-Mexico-3 prov-cid-cia-Mexico-4 prov-cid-cia-Mexico-6 prov-cid-cia-Mexico-9 prov-cid-cia-Mexico-12 prov-cid-cia-Mexico-14 prov-cid-cia-Mexico-16 prov-cid-cia-Mexico-18 prov-cid-cia-Mexico-20 prov-cid-cia-Mexico-25 prov-cid-cia-Mexico-26" }, { "-country": "CDN", "-province": "prov-cid-cia-Canada-3 prov-cid-cia-Canada-13" }, { "-country": "USA", "-province": "prov-cid-cia-United-States-3 prov-cid-cia-United-States-6 prov-cid-cia-United-States-12 prov-cid-cia-United-States-38 prov-cid-cia-United-States-48" }, { "-country": "CR", "-province": "prov-cid-cia-Costa-Rica-6 prov-cid-cia-Costa-Rica-7" }, { "-country": "PA", "-province": "prov-cid-cia-Panama-3 prov-cid-cia-Panama-6 prov-cid-cia-Panama-7 prov-cid-cia-Panama-8 prov-cid-cia-Panama-9 prov-cid-cia-Panama-10 prov-cid-cia-Panama-11" }, { "-country": "HCA", "-province": "prov-cid-cia-Honduras-7 prov-cid-cia-Honduras-18" }, { "-country": "CO", "-province": "prov-cid-cia-Colombia-11 prov-cid-cia-Colombia-13 prov-cid-cia-Colombia-22 prov-cid-cia-Colombia-32" }, { "-country": "AUS", "-province": "prov-cid-cia-Australia-2 prov-cid-cia-Australia-4 prov-cid-cia-Australia-7  prov-cid-cia-Australia-6" }, { "-country": "PE", "-province": "prov-cid-cia-Peru-3 prov-cid-cia-Peru-5 prov-cid-cia-Peru-12 prov-cid-cia-Peru-14 prov-cid-cia-Peru-15 prov-cid-cia-Peru-16 prov-cid-cia-Peru-20 prov-cid-cia-Peru-22 prov-cid-cia-Peru-25 prov-cid-cia-Peru-26" } ], "depth": "11034" }, { "-id": "sea-Atlantic", "-country": "F E GBZ IS IRL GB P AG BS BDS CDN USA C WD DOM RH WG KN WL WV TT RA BR RCH ROU FGU GUY SME YV RIM MA WSA ANG RCB NAM ZRE BEN WAN RT RSA CI GH CAM GQ G CV RG LB WAG SN GNB WAL NA SMAR STP PR AXA GUAD MART BVIR MNTS VIRG HELX FALK SPMI BERM TUCA SVAX GROX FARX", "auto_id": "5ad492a9-f38d-8edc-32b8-84b7b025e0a5", "-bordering": "sea-Nordsee sea-Channel sea-Mittelmeer sea-Golf_von_Mexiko sea-Nordpolarmeer sea-Indic sea-Europaeisches_Nordmeer sea-Pacific sea-Irische_See sea-Caribbean", "name": "Atlantic Ocean", "located": [ { "-country": "F", "-province": "prov-cid-cia-France-5 prov-cid-cia-France-20 prov-cid-cia-France-89 prov-cid-cia-France-99" }, { "-country": "E", "-province": "prov-cid-cia-Spain-2 prov-cid-cia-Spain-13  prov-cid-cia-Spain-8  prov-cid-cia-Spain-7 prov-cid-cia-Spain-6  prov-cid-cia-Spain-4" }, { "-country": "P", "-province": "prov-cid-cia-Portugal-2 prov-cid-cia-Portugal-3 prov-cid-cia-Portugal-4 prov-cid-cia-Portugal-7 prov-cid-cia-Portugal-9 prov-cid-cia-Portugal-11 prov-cid-cia-Portugal-12 prov-cid-cia-Portugal-14 prov-cid-cia-Portugal-16 prov-cid-cia-Portugal-17 prov-cid-cia-Portugal-21 prov-cid-cia-Portugal-22" }, { "-country": "GB", "-province": "prov-cid-cia-United-Kingdom-9 prov-cid-cia-United-Kingdom-12 prov-cid-cia-United-Kingdom-85 prov-cid-cia-United-Kingdom-87" }, { "-country": "CDN", "-province": "prov-cid-cia-Canada-4 prov-cid-cia-Canada-5 prov-cid-cia-Canada-6 prov-cid-cia-Canada-7 prov-cid-cia-Canada-8 prov-cid-cia-Canada-9 prov-cid-cia-Canada-10 prov-cid-cia-Canada-11" }, { "-country": "USA", "-province": "prov-cid-cia-United-States-8 prov-cid-cia-United-States-9 prov-cid-cia-United-States-10 prov-cid-cia-United-States-11 prov-cid-cia-United-States-20 prov-cid-cia-United-States-21 prov-cid-cia-United-States-22 prov-cid-cia-United-States-30 prov-cid-cia-United-States-31 prov-cid-cia-United-States-33 prov-cid-cia-United-States-34 prov-cid-cia-United-States-40 prov-cid-cia-United-States-41 prov-cid-cia-United-States-47" }, { "-country": "C", "-province": "prov-cid-cia-Cuba-3 prov-cid-cia-Cuba-7 prov-cid-cia-Cuba-8 prov-cid-cia-Cuba-9 prov-cid-cia-Cuba-10 prov-cid-cia-Cuba-11 prov-cid-cia-Cuba-13 prov-cid-cia-Cuba-15" }, { "-country": "RA", "-province": "prov-cid-cia-Argentina-2 prov-cid-cia-Argentina-5 prov-cid-cia-Argentina-16 prov-cid-cia-Argentina-20 prov-cid-cia-Argentina-23" }, { "-country": "BR", "-province": "prov-cid-cia-Brazil-3 prov-cid-cia-Brazil-4 prov-cid-cia-Brazil-6 prov-cid-cia-Brazil-7 prov-cid-cia-Brazil-8 prov-cid-cia-Brazil-10 prov-cid-cia-Brazil-14 prov-cid-cia-Brazil-15 prov-cid-cia-Brazil-16 prov-cid-cia-Brazil-17 prov-cid-cia-Brazil-19 prov-cid-cia-Brazil-20 prov-cid-cia-Brazil-21 prov-cid-cia-Brazil-24 prov-cid-cia-Brazil-25 prov-cid-cia-Brazil-26" }, { "-country": "YV", "-province": "prov-cid-cia-Venezuela-10" }, { "-country": "ANG", "-province": "prov-cid-cia-Angola-2 prov-cid-cia-Angola-3 prov-cid-cia-Angola-5 prov-cid-cia-Angola-7 prov-cid-cia-Angola-11 prov-cid-cia-Angola-16 prov-cid-cia-Angola-18" }, { "-country": "ZRE", "-province": "prov-cid-cia-Zaire-3" }, { "-country": "RSA", "-province": "prov-cid-cia-South-Africa-10" }, { "-country": "CAM", "-province": "prov-cid-cia-Cameroon-3 prov-cid-cia-Cameroon-6 prov-cid-cia-Cameroon-11" }, { "-country": "SN", "-province": "prov-cid-cia-Senegal-2 prov-cid-cia-Senegal-4 prov-cid-cia-Senegal-7 prov-cid-cia-Senegal-8 prov-cid-cia-Senegal-10 prov-cid-cia-Senegal-11" } ], "depth": "9219" }, { "-id": "sea-Pacific", "-country": "R J MV RP RC GCA MEX CDN USA CR NIC PA ES HCA CO AUS FJI KIR MH FSM NAU NZ PAL SLB TO TUV VU WS RCH PE EC RI PNG NCA NIUE NMIS PITC WAFU AMSA COOK FPOL GUAM NORF", "auto_id": "5ad492a9-f38d-8edc-32b8-84b7b025e0ad", "-bordering": "sea-Atlantic sea-BeringSea sea-OchotskSea sea-EastChinaSea sea-SouthChinaSea sea-Japanisches_Meer sea-Sundasee sea-Celebessee sea-Indic", "name": "Pacific Ocean", "located": [ { "-country": "R", "-province": "prov-cid-cia-Russia-89 prov-cid-cia-Russia-87 prov-cid-cia-Russia-85 prov-cid-cia-Russia-90" }, { "-country": "J", "-province": "prov-cid-cia-Japan-3 prov-cid-cia-Japan-5 prov-cid-cia-Japan-6 prov-cid-cia-Japan-7 prov-cid-cia-Japan-10 prov-cid-cia-Japan-12 prov-cid-cia-Japan-16 prov-cid-cia-Japan-18 prov-cid-cia-Japan-27 prov-cid-cia-Japan-28 prov-cid-cia-Japan-30 prov-cid-cia-Japan-36 prov-cid-cia-Japan-44 prov-cid-cia-Japan-47 prov-cid-cia-Japan-54 prov-cid-cia-Japan-55 prov-cid-cia-Japan-56" }, { "-country": "MEX", "-province": "prov-cid-cia-Mexico-3 prov-cid-cia-Mexico-4 prov-cid-cia-Mexico-6 prov-cid-cia-Mexico-9 prov-cid-cia-Mexico-12 prov-cid-cia-Mexico-14 prov-cid-cia-Mexico-16 prov-cid-cia-Mexico-18 prov-cid-cia-Mexico-20 prov-cid-cia-Mexico-25 prov-cid-cia-Mexico-26" }, { "-country": "CDN", "-province": "prov-cid-cia-Canada-3 prov-cid-cia-Canada-13" }, { "-country": "USA", "-province": "prov-cid-cia-United-States-3 prov-cid-cia-United-States-6 prov-cid-cia-United-States-12 prov-cid-cia-United-States-38 prov-cid-cia-United-States-48" }, { "-country": "CR", "-province": "prov-cid-cia-Costa-Rica-6 prov-cid-cia-Costa-Rica-7" }, { "-country": "PA", "-province": "prov-cid-cia-Panama-3 prov-cid-cia-Panama-6 prov-cid-cia-Panama-7 prov-cid-cia-Panama-8 prov-cid-cia-Panama-9 prov-cid-cia-Panama-10 prov-cid-cia-Panama-11" }, { "-country": "HCA", "-province": "prov-cid-cia-Honduras-7 prov-cid-cia-Honduras-18" }, { "-country": "CO", "-province": "prov-cid-cia-Colombia-11 prov-cid-cia-Colombia-13 prov-cid-cia-Colombia-22 prov-cid-cia-Colombia-32" }, { "-country": "AUS", "-province": "prov-cid-cia-Australia-2 prov-cid-cia-Australia-4 prov-cid-cia-Australia-7  prov-cid-cia-Australia-6" }, { "-country": "PE", "-province": "prov-cid-cia-Peru-3 prov-cid-cia-Peru-5 prov-cid-cia-Peru-12 prov-cid-cia-Peru-14 prov-cid-cia-Peru-15 prov-cid-cia-Peru-16 prov-cid-cia-Peru-20 prov-cid-cia-Peru-22 prov-cid-cia-Peru-25 prov-cid-cia-Peru-26" } ], "depth": "11034" }, { "-id": "sea-Atlantic", "-country": "F E GBZ IS IRL GB P AG BS BDS CDN USA C WD DOM RH WG KN WL WV TT RA BR RCH ROU FGU GUY SME YV RIM MA WSA ANG RCB NAM ZRE BEN WAN RT RSA CI GH CAM GQ G CV RG LB WAG SN GNB WAL NA SMAR STP PR AXA GUAD MART BVIR MNTS VIRG HELX FALK SPMI BERM TUCA SVAX GROX FARX", "auto_id": "5ad492a9-f38d-8edc-32b8-84b7b025e0a5", "-bordering": "sea-Nordsee sea-Channel sea-Mittelmeer sea-Golf_von_Mexiko sea-Nordpolarmeer sea-Indic sea-Europaeisches_Nordmeer sea-Pacific sea-Irische_See sea-Caribbean", "name": "Atlantic Ocean", "located": [ { "-country": "F", "-province": "prov-cid-cia-France-5 prov-cid-cia-France-20 prov-cid-cia-France-89 prov-cid-cia-France-99" }, { "-country": "E", "-province": "prov-cid-cia-Spain-2 prov-cid-cia-Spain-13  prov-cid-cia-Spain-8  prov-cid-cia-Spain-7 prov-cid-cia-Spain-6  prov-cid-cia-Spain-4" }, { "-country": "P", "-province": "prov-cid-cia-Portugal-2 prov-cid-cia-Portugal-3 prov-cid-cia-Portugal-4 prov-cid-cia-Portugal-7 prov-cid-cia-Portugal-9 prov-cid-cia-Portugal-11 prov-cid-cia-Portugal-12 prov-cid-cia-Portugal-14 prov-cid-cia-Portugal-16 prov-cid-cia-Portugal-17 prov-cid-cia-Portugal-21 prov-cid-cia-Portugal-22" }, { "-country": "GB", "-province": "prov-cid-cia-United-Kingdom-9 prov-cid-cia-United-Kingdom-12 prov-cid-cia-United-Kingdom-85 prov-cid-cia-United-Kingdom-87" }, { "-country": "CDN", "-province": "prov-cid-cia-Canada-4 prov-cid-cia-Canada-5 prov-cid-cia-Canada-6 prov-cid-cia-Canada-7 prov-cid-cia-Canada-8 prov-cid-cia-Canada-9 prov-cid-cia-Canada-10 prov-cid-cia-Canada-11" }, { "-country": "USA", "-province": "prov-cid-cia-United-States-8 prov-cid-cia-United-States-9 prov-cid-cia-United-States-10 prov-cid-cia-United-States-11 prov-cid-cia-United-States-20 prov-cid-cia-United-States-21 prov-cid-cia-United-States-22 prov-cid-cia-United-States-30 prov-cid-cia-United-States-31 prov-cid-cia-United-States-33 prov-cid-cia-United-States-34 prov-cid-cia-United-States-40 prov-cid-cia-United-States-41 prov-cid-cia-United-States-47" }, { "-country": "C", "-province": "prov-cid-cia-Cuba-3 prov-cid-cia-Cuba-7 prov-cid-cia-Cuba-8 prov-cid-cia-Cuba-9 prov-cid-cia-Cuba-10 prov-cid-cia-Cuba-11 prov-cid-cia-Cuba-13 prov-cid-cia-Cuba-15" }, { "-country": "RA", "-province": "prov-cid-cia-Argentina-2 prov-cid-cia-Argentina-5 prov-cid-cia-Argentina-16 prov-cid-cia-Argentina-20 prov-cid-cia-Argentina-23" }, { "-country": "BR", "-province": "prov-cid-cia-Brazil-3 prov-cid-cia-Brazil-4 prov-cid-cia-Brazil-6 prov-cid-cia-Brazil-7 prov-cid-cia-Brazil-8 prov-cid-cia-Brazil-10 prov-cid-cia-Brazil-14 prov-cid-cia-Brazil-15 prov-cid-cia-Brazil-16 prov-cid-cia-Brazil-17 prov-cid-cia-Brazil-19 prov-cid-cia-Brazil-20 prov-cid-cia-Brazil-21 prov-cid-cia-Brazil-24 prov-cid-cia-Brazil-25 prov-cid-cia-Brazil-26" }, { "-country": "YV", "-province": "prov-cid-cia-Venezuela-10" }, { "-country": "ANG", "-province": "prov-cid-cia-Angola-2 prov-cid-cia-Angola-3 prov-cid-cia-Angola-5 prov-cid-cia-Angola-7 prov-cid-cia-Angola-11 prov-cid-cia-Angola-16 prov-cid-cia-Angola-18" }, { "-country": "ZRE", "-province": "prov-cid-cia-Zaire-3" }, { "-country": "RSA", "-province": "prov-cid-cia-South-Africa-10" }, { "-country": "CAM", "-province": "prov-cid-cia-Cameroon-3 prov-cid-cia-Cameroon-6 prov-cid-cia-Cameroon-11" }, { "-country": "SN", "-province": "prov-cid-cia-Senegal-2 prov-cid-cia-Senegal-4 prov-cid-cia-Senegal-7 prov-cid-cia-Senegal-8 prov-cid-cia-Senegal-10 prov-cid-cia-Senegal-11" } ], "depth": "9219" }, { "-id": "sea-Pacific", "-country": "R J MV RP RC GCA MEX CDN USA CR NIC PA ES HCA CO AUS FJI KIR MH FSM NAU NZ PAL SLB TO TUV VU WS RCH PE EC RI PNG NCA NIUE NMIS PITC WAFU AMSA COOK FPOL GUAM NORF", "auto_id": "5ad492a9-f38d-8edc-32b8-84b7b025e0ad", "-bordering": "sea-Atlantic sea-BeringSea sea-OchotskSea sea-EastChinaSea sea-SouthChinaSea sea-Japanisches_Meer sea-Sundasee sea-Celebessee sea-Indic", "name": "Pacific Ocean", "located": [ { "-country": "R", "-province": "prov-cid-cia-Russia-89 prov-cid-cia-Russia-87 prov-cid-cia-Russia-85 prov-cid-cia-Russia-90" }, { "-country": "J", "-province": "prov-cid-cia-Japan-3 prov-cid-cia-Japan-5 prov-cid-cia-Japan-6 prov-cid-cia-Japan-7 prov-cid-cia-Japan-10 prov-cid-cia-Japan-12 prov-cid-cia-Japan-16 prov-cid-cia-Japan-18 prov-cid-cia-Japan-27 prov-cid-cia-Japan-28 prov-cid-cia-Japan-30 prov-cid-cia-Japan-36 prov-cid-cia-Japan-44 prov-cid-cia-Japan-47 prov-cid-cia-Japan-54 prov-cid-cia-Japan-55 prov-cid-cia-Japan-56" }, { "-country": "MEX", "-province": "prov-cid-cia-Mexico-3 prov-cid-cia-Mexico-4 prov-cid-cia-Mexico-6 prov-cid-cia-Mexico-9 prov-cid-cia-Mexico-12 prov-cid-cia-Mexico-14 prov-cid-cia-Mexico-16 prov-cid-cia-Mexico-18 prov-cid-cia-Mexico-20 prov-cid-cia-Mexico-25 prov-cid-cia-Mexico-26" }, { "-country": "CDN", "-province": "prov-cid-cia-Canada-3 prov-cid-cia-Canada-13" }, { "-country": "USA", "-province": "prov-cid-cia-United-States-3 prov-cid-cia-United-States-6 prov-cid-cia-United-States-12 prov-cid-cia-United-States-38 prov-cid-cia-United-States-48" }, { "-country": "CR", "-province": "prov-cid-cia-Costa-Rica-6 prov-cid-cia-Costa-Rica-7" }, { "-country": "PA", "-province": "prov-cid-cia-Panama-3 prov-cid-cia-Panama-6 prov-cid-cia-Panama-7 prov-cid-cia-Panama-8 prov-cid-cia-Panama-9 prov-cid-cia-Panama-10 prov-cid-cia-Panama-11" }, { "-country": "HCA", "-province": "prov-cid-cia-Honduras-7 prov-cid-cia-Honduras-18" }, { "-country": "CO", "-province": "prov-cid-cia-Colombia-11 prov-cid-cia-Colombia-13 prov-cid-cia-Colombia-22 prov-cid-cia-Colombia-32" }, { "-country": "AUS", "-province": "prov-cid-cia-Australia-2 prov-cid-cia-Australia-4 prov-cid-cia-Australia-7  prov-cid-cia-Australia-6" }, { "-country": "PE", "-province": "prov-cid-cia-Peru-3 prov-cid-cia-Peru-5 prov-cid-cia-Peru-12 prov-cid-cia-Peru-14 prov-cid-cia-Peru-15 prov-cid-cia-Peru-16 prov-cid-cia-Peru-20 prov-cid-cia-Peru-22 prov-cid-cia-Peru-25 prov-cid-cia-Peru-26" } ], "depth": "11034" }, { "-id": "sea-Atlantic", "-country": "F E GBZ IS IRL GB P AG BS BDS CDN USA C WD DOM RH WG KN WL WV TT RA BR RCH ROU FGU GUY SME YV RIM MA WSA ANG RCB NAM ZRE BEN WAN RT RSA CI GH CAM GQ G CV RG LB WAG SN GNB WAL NA SMAR STP PR AXA GUAD MART BVIR MNTS VIRG HELX FALK SPMI BERM TUCA SVAX GROX FARX", "auto_id": "5ad492a9-f38d-8edc-32b8-84b7b025e0a5", "-bordering": "sea-Nordsee sea-Channel sea-Mittelmeer sea-Golf_von_Mexiko sea-Nordpolarmeer sea-Indic sea-Europaeisches_Nordmeer sea-Pacific sea-Irische_See sea-Caribbean", "name": "Atlantic Ocean", "located": [ { "-country": "F", "-province": "prov-cid-cia-France-5 prov-cid-cia-France-20 prov-cid-cia-France-89 prov-cid-cia-France-99" }, { "-country": "E", "-province": "prov-cid-cia-Spain-2 prov-cid-cia-Spain-13  prov-cid-cia-Spain-8  prov-cid-cia-Spain-7 prov-cid-cia-Spain-6  prov-cid-cia-Spain-4" }, { "-country": "P", "-province": "prov-cid-cia-Portugal-2 prov-cid-cia-Portugal-3 prov-cid-cia-Portugal-4 prov-cid-cia-Portugal-7 prov-cid-cia-Portugal-9 prov-cid-cia-Portugal-11 prov-cid-cia-Portugal-12 prov-cid-cia-Portugal-14 prov-cid-cia-Portugal-16 prov-cid-cia-Portugal-17 prov-cid-cia-Portugal-21 prov-cid-cia-Portugal-22" }, { "-country": "GB", "-province": "prov-cid-cia-United-Kingdom-9 prov-cid-cia-United-Kingdom-12 prov-cid-cia-United-Kingdom-85 prov-cid-cia-United-Kingdom-87" }, { "-country": "CDN", "-province": "prov-cid-cia-Canada-4 prov-cid-cia-Canada-5 prov-cid-cia-Canada-6 prov-cid-cia-Canada-7 prov-cid-cia-Canada-8 prov-cid-cia-Canada-9 prov-cid-cia-Canada-10 prov-cid-cia-Canada-11" }, { "-country": "USA", "-province": "prov-cid-cia-United-States-8 prov-cid-cia-United-States-9 prov-cid-cia-United-States-10 prov-cid-cia-United-States-11 prov-cid-cia-United-States-20 prov-cid-cia-United-States-21 prov-cid-cia-United-States-22 prov-cid-cia-United-States-30 prov-cid-cia-United-States-31 prov-cid-cia-United-States-33 prov-cid-cia-United-States-34 prov-cid-cia-United-States-40 prov-cid-cia-United-States-41 prov-cid-cia-United-States-47" }, { "-country": "C", "-province": "prov-cid-cia-Cuba-3 prov-cid-cia-Cuba-7 prov-cid-cia-Cuba-8 prov-cid-cia-Cuba-9 prov-cid-cia-Cuba-10 prov-cid-cia-Cuba-11 prov-cid-cia-Cuba-13 prov-cid-cia-Cuba-15" }, { "-country": "RA", "-province": "prov-cid-cia-Argentina-2 prov-cid-cia-Argentina-5 prov-cid-cia-Argentina-16 prov-cid-cia-Argentina-20 prov-cid-cia-Argentina-23" }, { "-country": "BR", "-province": "prov-cid-cia-Brazil-3 prov-cid-cia-Brazil-4 prov-cid-cia-Brazil-6 prov-cid-cia-Brazil-7 prov-cid-cia-Brazil-8 prov-cid-cia-Brazil-10 prov-cid-cia-Brazil-14 prov-cid-cia-Brazil-15 prov-cid-cia-Brazil-16 prov-cid-cia-Brazil-17 prov-cid-cia-Brazil-19 prov-cid-cia-Brazil-20 prov-cid-cia-Brazil-21 prov-cid-cia-Brazil-24 prov-cid-cia-Brazil-25 prov-cid-cia-Brazil-26" }, { "-country": "YV", "-province": "prov-cid-cia-Venezuela-10" }, { "-country": "ANG", "-province": "prov-cid-cia-Angola-2 prov-cid-cia-Angola-3 prov-cid-cia-Angola-5 prov-cid-cia-Angola-7 prov-cid-cia-Angola-11 prov-cid-cia-Angola-16 prov-cid-cia-Angola-18" }, { "-country": "ZRE", "-province": "prov-cid-cia-Zaire-3" }, { "-country": "RSA", "-province": "prov-cid-cia-South-Africa-10" }, { "-country": "CAM", "-province": "prov-cid-cia-Cameroon-3 prov-cid-cia-Cameroon-6 prov-cid-cia-Cameroon-11" }, { "-country": "SN", "-province": "prov-cid-cia-Senegal-2 prov-cid-cia-Senegal-4 prov-cid-cia-Senegal-7 prov-cid-cia-Senegal-8 prov-cid-cia-Senegal-10 prov-cid-cia-Senegal-11" } ], "depth": "9219" } ], "first_country": "Canada", "second_country": "United States" }
*/