SELECT y.`-car_code` AS country_code, y.name AS country_name , y.`-area` AS area 
FROM hw5.world w, w.mondial.country y 
LET Gm = (SELECT x.name AS area 
FROM hw5.world w2, w2.mondial.sea x, split( x.`-country`, ' ') ccode 
WHERE y.`-car_code` = ccode) 
WHERE array_count(Gm) = 0
ORDER BY area DESC;

--Duration of all jobs: 0.693 sec
--Result Size: 45 rows
--First 20 rows:

/*{ "country_code": "H", "country_name": "Hungary", "area": "93030" }
{ "country_code": "AZ", "country_name": "Azerbaijan", "area": "86600" }
{ "country_code": "A", "country_name": "Austria", "area": "83850" }
{ "country_code": "CZ", "country_name": "Czech Republic", "area": "78703" }
{ "country_code": "SRB", "country_name": "Serbia", "area": "77474" }
{ "country_code": "Z", "country_name": "Zambia", "area": "752610" }
{ "country_code": "AFG", "country_name": "Afghanistan", "area": "647500" }
{ "country_code": "RCA", "country_name": "Central African Republic", "area": "622980" }
{ "country_code": "RB", "country_name": "Botswana", "area": "600370" }
{ "country_code": "RSM", "country_name": "San Marino", "area": "60" }
{ "country_code": "WEST", "country_name": "West Bank", "area": "5860" }
{ "country_code": "SK", "country_name": "Slovakia", "area": "48845" }
{ "country_code": "TM", "country_name": "Turkmenistan", "area": "488100" }
{ "country_code": "BHT", "country_name": "Bhutan", "area": "47000" }
{ "country_code": "AND", "country_name": "Andorra", "area": "450" }
{ "country_code": "UZB", "country_name": "Uzbekistan", "area": "447400" }
{ "country_code": "CH", "country_name": "Switzerland", "area": "41290" }
{ "country_code": "PY", "country_name": "Paraguay", "area": "406750" }
{ "country_code": "ZW", "country_name": "Zimbabwe", "area": "390580" }
{ "country_code": "MD", "country_name": "Moldova", "area": "33700" }
*/