SELECT relion .`#text` AS religion, count(*) AS num_countries  
FROM hw5.world x, x.mondial.country y, 
(CASE WHEN is_array(y.religions) THEN y.religions
WHEN is_missing(y.religions) THEN [] ELSE [y.religions] END) relion 
GROUP BY relion .`#text`
ORDER BY count(*) DESC;


--Duration of all jobs: 0.352 sec
--Result size: 37 rows
--First 20 rows:
/*
{ "num_countries": 104, "religion": "Roman Catholic" }
{ "num_countries": 98, "religion": "Muslim" }
{ "num_countries": 67, "religion": "Protestant" }
{ "num_countries": 57, "religion": "Christian" }
{ "num_countries": 22, "religion": "Christian Orthodox" }
{ "num_countries": 16, "religion": "Anglican" }
{ "num_countries": 15, "religion": "Buddhist" }
{ "num_countries": 14, "religion": "Hindu" }
{ "num_countries": 13, "religion": "Jewish" }
{ "num_countries": 7, "religion": "Seventh-Day Adventist" }
{ "num_countries": 5, "religion": "Baptist" }
{ "num_countries": 4, "religion": "Methodist" }
{ "num_countries": 3, "religion": "Presbyterian" }
{ "num_countries": 3, "religion": "Church of God" }
{ "num_countries": 2, "religion": "Mormon" }
{ "num_countries": 2, "religion": "United Church" }
{ "num_countries": 2, "religion": "Bahai" }
{ "num_countries": 1, "religion": "Christian Congregationalist" }
{ "num_countries": 1, "religion": "Church Tuvalu" }
{ "num_countries": 1, "religion": "Confucianism" }
*/