SELECT y.`-car_code` AS country_code, y.name AS country_name , Gm AS seas 
FROM hw5.world w, w.mondial.country y 
LET Gm = (SELECT x.name AS sea, x.`-id` AS sea_id, bordering, x.`depth` AS depth 
FROM hw5.world w2, w2.mondial.sea x, split( x.`-country`, ' ') ccode, [split(x.`-bordering`, ' ')] bordering 
WHERE y.`-car_code` = ccode) 
WHERE array_count(Gm) >= 2
ORDER BY array_count(Gm) DESC;

--Duration of all jobs: 0.519 sec
--Result Size: 74 rows
--First 20 rows:

/*{ "seas": [ { "sea": "Black Sea", "sea_id": "sea-Schwarzes_Meer", "bordering": [ "sea-Mittelmeer", "sea-Asowsches_Meer" ] }, { "sea": "Sea of Azov", "sea_id": "sea-Asowsches_Meer", "bordering": [ "sea-Schwarzes_Meer" ] }, { "sea": "Baltic Sea", "sea_id": "sea-Ostsee", "bordering": [ "sea-Nordsee" ] }, { "sea": "Barents Sea", "sea_id": "sea-Barentssee", "bordering": [ "sea-Atlantic", "sea-Europaeisches_Nordmeer", "sea-Nordpolarmeer", "sea-SibirianSea" ] }, { "sea": "Sibirian Sea", "sea_id": "sea-SibirianSea", "bordering": [ "sea-Nordpolarmeer", "sea-Barentssee" ] }, { "sea": "Arctic Ocean", "sea_id": "sea-Nordpolarmeer", "bordering": [ "sea-Atlantic", "sea-Europaeisches_Nordmeer", "sea-BeringSea", "sea-Barentssee", "sea-SibirianSea" ] }, { "sea": "Bering Sea", "sea_id": "sea-BeringSea", "bordering": [ "sea-Nordpolarmeer", "sea-Pacific" ] }, { "sea": "Pacific Ocean", "sea_id": "sea-Pacific", "bordering": [ "sea-Atlantic", "sea-BeringSea", "sea-OchotskSea", "sea-EastChinaSea", "sea-SouthChinaSea", "sea-Japanisches_Meer", "sea-Sundasee", "sea-Celebessee", "sea-Indic" ] }, { "sea": "Sea of Okhotsk", "sea_id": "sea-OchotskSea", "bordering": [ "sea-Pacific", "sea-Japanisches_Meer" ] }, { "sea": "Sea of Japan", "sea_id": "sea-Japanisches_Meer", "bordering": [ "sea-Pacific", "sea-Gelbes_Meer", "sea-EastChinaSea", "sea-OchotskSea" ] } ], "country_code": "R", "country_name": "Russia" }
{ "seas": [ { "sea": "Pacific Ocean", "sea_id": "sea-Pacific", "bordering": [ "sea-Atlantic", "sea-BeringSea", "sea-OchotskSea", "sea-EastChinaSea", "sea-SouthChinaSea", "sea-Japanisches_Meer", "sea-Sundasee", "sea-Celebessee", "sea-Indic" ] }, { "sea": "South China Sea", "sea_id": "sea-SouthChinaSea", "bordering": [ "sea-Pacific", "sea-EastChinaSea", "sea-Sundasee", "sea-Celebessee", "sea-MalakkaStrait" ] }, { "sea": "Indian Ocean", "sea_id": "sea-Indic", "bordering": [ "sea-Atlantic", "sea-Pacific", "sea-Golf_von_Aden", "sea-Sundasee", "sea-Arabisches_Meer", "sea-Bengal", "sea-AndamanSea" ] }, { "sea": "Andaman Sea", "sea_id": "sea-AndamanSea", "bordering": [ "sea-Indic", "sea-Bengal", "sea-MalakkaStrait" ] }, { "sea": "Malakka Strait", "sea_id": "sea-MalakkaStrait", "bordering": [ "sea-AndamanSea", "sea-SouthChinaSea" ] }, { "sea": "Sunda Sea", "sea_id": "sea-Sundasee", "bordering": [ "sea-Indic", "sea-Pacific", "sea-Celebessee", "sea-SouthChinaSea" ] }, { "sea": "Sulawesi Sea", "sea_id": "sea-Celebessee", "bordering": [ "sea-Sundasee", "sea-Pacific", "sea-SouthChinaSea" ] } ], "country_code": "RI", "country_name": "Indonesia" }
{ "seas": [ { "sea": "North Sea", "sea_id": "sea-Nordsee", "bordering": [ "sea-Atlantic", "sea-Europaeisches_Nordmeer", "sea-Channel", "sea-Skagerrak" ] }, { "sea": "The Channel", "sea_id": "sea-Channel", "bordering": [ "sea-Atlantic", "sea-Nordsee" ] }, { "sea": "Atlantic Ocean", "sea_id": "sea-Atlantic", "bordering": [ "sea-Nordsee", "sea-Channel", "sea-Mittelmeer", "sea-Golf_von_Mexiko", "sea-Nordpolarmeer", "sea-Indic", "sea-Europaeisches_Nordmeer", "sea-Pacific", "sea-Irische_See", "sea-Caribbean" ] }, { "sea": "Norwegian Sea", "sea_id": "sea-Europaeisches_Nordmeer", "bordering": [ "sea-Nordsee", "sea-Atlantic", "sea-Nordpolarmeer" ] }, { "sea": "Irish Sea", "sea_id": "sea-Irische_See", "bordering": [ "sea-Atlantic" ] } ], "country_code": "GB", "country_name": "United Kingdom" }
{ "seas": [ { "sea": "Atlantic Ocean", "sea_id": "sea-Atlantic", "bordering": [ "sea-Nordsee", "sea-Channel", "sea-Mittelmeer", "sea-Golf_von_Mexiko", "sea-Nordpolarmeer", "sea-Indic", "sea-Europaeisches_Nordmeer", "sea-Pacific", "sea-Irische_See", "sea-Caribbean" ] }, { "sea": "Gulf of Mexico", "sea_id": "sea-Golf_von_Mexiko", "bordering": [ "sea-Atlantic", "sea-Caribbean" ] }, { "sea": "Arctic Ocean", "sea_id": "sea-Nordpolarmeer", "bordering": [ "sea-Atlantic", "sea-Europaeisches_Nordmeer", "sea-BeringSea", "sea-Barentssee", "sea-SibirianSea" ] }, { "sea": "Bering Sea", "sea_id": "sea-BeringSea", "bordering": [ "sea-Nordpolarmeer", "sea-Pacific" ] }, { "sea": "Pacific Ocean", "sea_id": "sea-Pacific", "bordering": [ "sea-Atlantic", "sea-BeringSea", "sea-OchotskSea", "sea-EastChinaSea", "sea-SouthChinaSea", "sea-Japanisches_Meer", "sea-Sundasee", "sea-Celebessee", "sea-Indic" ] } ], "country_code": "USA", "country_name": "United States" }
{ "seas": [ { "sea": "Skagerrak", "sea_id": "sea-Skagerrak", "bordering": [ "sea-Nordsee", "sea-Kattegat" ] }, { "sea": "Kattegat", "sea_id": "sea-Kattegat", "bordering": [ "sea-Skagerrak", "sea-Ostsee" ] }, { "sea": "North Sea", "sea_id": "sea-Nordsee", "bordering": [ "sea-Atlantic", "sea-Europaeisches_Nordmeer", "sea-Channel", "sea-Skagerrak" ] }, { "sea": "Baltic Sea", "sea_id": "sea-Ostsee", "bordering": [ "sea-Nordsee" ] } ], "country_code": "DK", "country_name": "Denmark" }
{ "seas": [ { "sea": "North Sea", "sea_id": "sea-Nordsee", "bordering": [ "sea-Atlantic", "sea-Europaeisches_Nordmeer", "sea-Channel", "sea-Skagerrak" ] }, { "sea": "The Channel", "sea_id": "sea-Channel", "bordering": [ "sea-Atlantic", "sea-Nordsee" ] }, { "sea": "Atlantic Ocean", "sea_id": "sea-Atlantic", "bordering": [ "sea-Nordsee", "sea-Channel", "sea-Mittelmeer", "sea-Golf_von_Mexiko", "sea-Nordpolarmeer", "sea-Indic", "sea-Europaeisches_Nordmeer", "sea-Pacific", "sea-Irische_See", "sea-Caribbean" ] }, { "sea": "Mediterranean Sea", "sea_id": "sea-Mittelmeer", "bordering": [ "sea-Schwarzes_Meer", "sea-Atlantic" ] } ], "country_code": "F", "country_name": "France" }
{ "seas": [ { "sea": "Skagerrak", "sea_id": "sea-Skagerrak", "bordering": [ "sea-Nordsee", "sea-Kattegat" ] }, { "sea": "North Sea", "sea_id": "sea-Nordsee", "bordering": [ "sea-Atlantic", "sea-Europaeisches_Nordmeer", "sea-Channel", "sea-Skagerrak" ] }, { "sea": "Norwegian Sea", "sea_id": "sea-Europaeisches_Nordmeer", "bordering": [ "sea-Nordsee", "sea-Atlantic", "sea-Nordpolarmeer" ] }, { "sea": "Barents Sea", "sea_id": "sea-Barentssee", "bordering": [ "sea-Atlantic", "sea-Europaeisches_Nordmeer", "sea-Nordpolarmeer", "sea-SibirianSea" ] } ], "country_code": "N", "country_name": "Norway" }
{ "seas": [ { "sea": "Indian Ocean", "sea_id": "sea-Indic", "bordering": [ "sea-Atlantic", "sea-Pacific", "sea-Golf_von_Aden", "sea-Sundasee", "sea-Arabisches_Meer", "sea-Bengal", "sea-AndamanSea" ] }, { "sea": "Arabian Sea", "sea_id": "sea-Arabisches_Meer", "bordering": [ "sea-Indic", "sea-GulfOman", "sea-Golf_von_Aden" ] }, { "sea": "Gulf of Bengal", "sea_id": "sea-Bengal", "bordering": [ "sea-Atlantic", "sea-Pacific", "sea-Golf_von_Aden", "sea-Sundasee", "sea-Arabisches_Meer", "sea-AndamanSea" ] }, { "sea": "Andaman Sea", "sea_id": "sea-AndamanSea", "bordering": [ "sea-Indic", "sea-Bengal", "sea-MalakkaStrait" ] } ], "country_code": "IND", "country_name": "India" }
{ "seas": [ { "sea": "Pacific Ocean", "sea_id": "sea-Pacific", "bordering": [ "sea-Atlantic", "sea-BeringSea", "sea-OchotskSea", "sea-EastChinaSea", "sea-SouthChinaSea", "sea-Japanisches_Meer", "sea-Sundasee", "sea-Celebessee", "sea-Indic" ] }, { "sea": "Sea of Okhotsk", "sea_id": "sea-OchotskSea", "bordering": [ "sea-Pacific", "sea-Japanisches_Meer" ] }, { "sea": "Sea of Japan", "sea_id": "sea-Japanisches_Meer", "bordering": [ "sea-Pacific", "sea-Gelbes_Meer", "sea-EastChinaSea", "sea-OchotskSea" ] }, { "sea": "East China Sea", "sea_id": "sea-EastChinaSea", "bordering": [ "sea-Pacific", "sea-Gelbes_Meer", "sea-SouthChinaSea", "sea-Japanisches_Meer" ] } ], "country_code": "J", "country_name": "Japan" }
{ "seas": [ { "sea": "Skagerrak", "sea_id": "sea-Skagerrak", "bordering": [ "sea-Nordsee", "sea-Kattegat" ] }, { "sea": "Kattegat", "sea_id": "sea-Kattegat", "bordering": [ "sea-Skagerrak", "sea-Ostsee" ] }, { "sea": "Baltic Sea", "sea_id": "sea-Ostsee", "bordering": [ "sea-Nordsee" ] } ], "country_code": "S", "country_name": "Sweden" }
{ "seas": [ { "sea": "Atlantic Ocean", "sea_id": "sea-Atlantic", "bordering": [ "sea-Nordsee", "sea-Channel", "sea-Mittelmeer", "sea-Golf_von_Mexiko", "sea-Nordpolarmeer", "sea-Indic", "sea-Europaeisches_Nordmeer", "sea-Pacific", "sea-Irische_See", "sea-Caribbean" ] }, { "sea": "Norwegian Sea", "sea_id": "sea-Europaeisches_Nordmeer", "bordering": [ "sea-Nordsee", "sea-Atlantic", "sea-Nordpolarmeer" ] }, { "sea": "Arctic Ocean", "sea_id": "sea-Nordpolarmeer", "bordering": [ "sea-Atlantic", "sea-Europaeisches_Nordmeer", "sea-BeringSea", "sea-Barentssee", "sea-SibirianSea" ] } ], "country_code": "SVAX", "country_name": "Svalbard" }
{ "seas": [ { "sea": "Indian Ocean", "sea_id": "sea-Indic", "bordering": [ "sea-Atlantic", "sea-Pacific", "sea-Golf_von_Aden", "sea-Sundasee", "sea-Arabisches_Meer", "sea-Bengal", "sea-AndamanSea" ] }, { "sea": "Arabian Sea", "sea_id": "sea-Arabisches_Meer", "bordering": [ "sea-Indic", "sea-GulfOman", "sea-Golf_von_Aden" ] }, { "sea": "Gulf of Oman", "sea_id": "sea-GulfOman", "bordering": [ "sea-Indic", "sea-Persischer_Golf", "sea-Golf_von_Aden" ] } ], "country_code": "PK", "country_name": "Pakistan" }
{ "seas": [ { "sea": "South China Sea", "sea_id": "sea-SouthChinaSea", "bordering": [ "sea-Pacific", "sea-EastChinaSea", "sea-Sundasee", "sea-Celebessee", "sea-MalakkaStrait" ] }, { "sea": "Andaman Sea", "sea_id": "sea-AndamanSea", "bordering": [ "sea-Indic", "sea-Bengal", "sea-MalakkaStrait" ] }, { "sea": "Malakka Strait", "sea_id": "sea-MalakkaStrait", "bordering": [ "sea-AndamanSea", "sea-SouthChinaSea" ] } ], "country_code": "THA", "country_name": "Thailand" }
{ "seas": [ { "sea": "Persian Gulf", "sea_id": "sea-Persischer_Golf", "bordering": [ "sea-Arabisches_Meer" ] }, { "sea": "Arabian Sea", "sea_id": "sea-Arabisches_Meer", "bordering": [ "sea-Indic", "sea-GulfOman", "sea-Golf_von_Aden" ] }, { "sea": "Gulf of Oman", "sea_id": "sea-GulfOman", "bordering": [ "sea-Indic", "sea-Persischer_Golf", "sea-Golf_von_Aden" ] } ], "country_code": "OM", "country_name": "Oman" }
{ "seas": [ { "sea": "Pacific Ocean", "sea_id": "sea-Pacific", "bordering": [ "sea-Atlantic", "sea-BeringSea", "sea-OchotskSea", "sea-EastChinaSea", "sea-SouthChinaSea", "sea-Japanisches_Meer", "sea-Sundasee", "sea-Celebessee", "sea-Indic" ] }, { "sea": "South China Sea", "sea_id": "sea-SouthChinaSea", "bordering": [ "sea-Pacific", "sea-EastChinaSea", "sea-Sundasee", "sea-Celebessee", "sea-MalakkaStrait" ] }, { "sea": "Sulawesi Sea", "sea_id": "sea-Celebessee", "bordering": [ "sea-Sundasee", "sea-Pacific", "sea-SouthChinaSea" ] } ], "country_code": "RP", "country_name": "Philippines" }
{ "seas": [ { "sea": "South China Sea", "sea_id": "sea-SouthChinaSea", "bordering": [ "sea-Pacific", "sea-EastChinaSea", "sea-Sundasee", "sea-Celebessee", "sea-MalakkaStrait" ] }, { "sea": "Indian Ocean", "sea_id": "sea-Indic", "bordering": [ "sea-Atlantic", "sea-Pacific", "sea-Golf_von_Aden", "sea-Sundasee", "sea-Arabisches_Meer", "sea-Bengal", "sea-AndamanSea" ] }, { "sea": "Malakka Strait", "sea_id": "sea-MalakkaStrait", "bordering": [ "sea-AndamanSea", "sea-SouthChinaSea" ] } ], "country_code": "SGP", "country_name": "Singapore" }
{ "seas": [ { "sea": "Pacific Ocean", "sea_id": "sea-Pacific", "bordering": [ "sea-Atlantic", "sea-BeringSea", "sea-OchotskSea", "sea-EastChinaSea", "sea-SouthChinaSea", "sea-Japanisches_Meer", "sea-Sundasee", "sea-Celebessee", "sea-Indic" ] }, { "sea": "East China Sea", "sea_id": "sea-EastChinaSea", "bordering": [ "sea-Pacific", "sea-Gelbes_Meer", "sea-SouthChinaSea", "sea-Japanisches_Meer" ] }, { "sea": "South China Sea", "sea_id": "sea-SouthChinaSea", "bordering": [ "sea-Pacific", "sea-EastChinaSea", "sea-Sundasee", "sea-Celebessee", "sea-MalakkaStrait" ] } ], "country_code": "RC", "country_name": "Taiwan" }
{ "seas": [ { "sea": "Yellow Sea", "sea_id": "sea-Gelbes_Meer", "bordering": [ "sea-EastChinaSea", "sea-Japanisches_Meer" ] }, { "sea": "East China Sea", "sea_id": "sea-EastChinaSea", "bordering": [ "sea-Pacific", "sea-Gelbes_Meer", "sea-SouthChinaSea", "sea-Japanisches_Meer" ] }, { "sea": "South China Sea", "sea_id": "sea-SouthChinaSea", "bordering": [ "sea-Pacific", "sea-EastChinaSea", "sea-Sundasee", "sea-Celebessee", "sea-MalakkaStrait" ] } ], "country_code": "TJ", "country_name": "China" }
{ "seas": [ { "sea": "South China Sea", "sea_id": "sea-SouthChinaSea", "bordering": [ "sea-Pacific", "sea-EastChinaSea", "sea-Sundasee", "sea-Celebessee", "sea-MalakkaStrait" ] }, { "sea": "Malakka Strait", "sea_id": "sea-MalakkaStrait", "bordering": [ "sea-AndamanSea", "sea-SouthChinaSea" ] }, { "sea": "Sulawesi Sea", "sea_id": "sea-Celebessee", "bordering": [ "sea-Sundasee", "sea-Pacific", "sea-SouthChinaSea" ] } ], "country_code": "MAL", "country_name": "Malaysia" }
{ "seas": [ { "sea": "Sea of Japan", "sea_id": "sea-Japanisches_Meer", "bordering": [ "sea-Pacific", "sea-Gelbes_Meer", "sea-EastChinaSea", "sea-OchotskSea" ] }, { "sea": "Yellow Sea", "sea_id": "sea-Gelbes_Meer", "bordering": [ "sea-EastChinaSea", "sea-Japanisches_Meer" ] }, { "sea": "East China Sea", "sea_id": "sea-EastChinaSea", "bordering": [ "sea-Pacific", "sea-Gelbes_Meer", "sea-SouthChinaSea", "sea-Japanisches_Meer" ] } ], "country_code": "ROK", "country_name": "South Korea" }
*/