# user 1
create user1 user1 10000
login user1 user1
search "Seattle WA" "Boston MA" 1 1 2
book 1
book 1
quit
*
#
# expected printouts for user 1
#
# first scenario: user 1 succeeds in booking and user 2 fails
#
Created user user1
Logged in as user1
Itinerary 0: 1 flight(s), 273 minutes
ID: 131239 Day: 6 Carrier: DL Number: 292 Origin: Kahului HI Dest: Los Angeles CA Duration: 273 Capacity: 14 Price: 689
Itinerary 1: 1 flight(s), 282 minutes
ID: 887205 Day: 6 Carrier: HA Number: 56 Origin: Kahului HI Dest: Los Angeles CA Duration: 282 Capacity: 0 Price: 645
Itinerary 2: 1 flight(s), 287 minutes
ID: 636257 Day: 6 Carrier: AA Number: 254 Origin: Kahului HI Dest: Los Angeles CA Duration: 287 Capacity: 17 Price: 994
Itinerary 3: 1 flight(s), 287 minutes
ID: 1016624 Day: 6 Carrier: UA Number: 1281 Origin: Kahului HI Dest: Los Angeles CA Duration: 287 Capacity: 11 Price: 375
Itinerary 4: 1 flight(s), 294 minutes
ID: 761713 Day: 6 Carrier: DL Number: 2116 Origin: Kahului HI Dest: Los Angeles CA Duration: 294 Capacity: 13 Price: 967
Itinerary 5: 1 flight(s), 296 minutes
ID: 3087 Day: 6 Carrier: AA Number: 254 Origin: Kahului HI Dest: Los Angeles CA Duration: 296 Capacity: 1 Price: 857
Itinerary 6: 1 flight(s), 297 minutes
ID: 285 Day: 6 Carrier: AA Number: 14 Origin: Kahului HI Dest: Los Angeles CA Duration: 297 Capacity: 10 Price: 209
Itinerary 0: 1 flight(s), 273 minutes
ID: 131239 Day: 6 Carrier: DL Number: 292 Origin: Kahului HI Dest: Los Angeles CA Duration: 273 Capacity: 14 Price: 689
Itinerary 1: 1 flight(s), 282 minutes
ID: 887205 Day: 6 Carrier: HA Number: 56 Origin: Kahului HI Dest: Los Angeles CA Duration: 282 Capacity: 0 Price: 645
Itinerary 2: 1 flight(s), 287 minutes
ID: 636257 Day: 6 Carrier: AA Number: 254 Origin: Kahului HI Dest: Los Angeles CA Duration: 287 Capacity: 17 Price: 994
Itinerary 3: 1 flight(s), 287 minutes
ID: 1016624 Day: 6 Carrier: UA Number: 1281 Origin: Kahului HI Dest: Los Angeles CA Duration: 287 Capacity: 11 Price: 375
Itinerary 4: 1 flight(s), 294 minutes
ID: 761713 Day: 6 Carrier: DL Number: 2116 Origin: Kahului HI Dest: Los Angeles CA Duration: 294 Capacity: 13 Price: 967
Itinerary 5: 1 flight(s), 296 minutes
ID: 3087 Day: 6 Carrier: AA Number: 254 Origin: Kahului HI Dest: Los Angeles CA Duration: 296 Capacity: 1 Price: 857
Itinerary 6: 1 flight(s), 297 minutes
ID: 285 Day: 6 Carrier: AA Number: 14 Origin: Kahului HI Dest: Los Angeles CA Duration: 297 Capacity: 10 Price: 209
Itinerary 7: 1 flight(s), 297 minutes
ID: 762360 Day: 6 Carrier: DL Number: 1196 Origin: Kahului HI Dest: Los Angeles CA Duration: 297 Capacity: 14 Price: 825
Itinerary 8: 1 flight(s), 298 minutes
ID: 631123 Day: 6 Carrier: AA Number: 212 Origin: Kahului HI Dest: Los Angeles CA Duration: 298 Capacity: 10 Price: 497
Itinerary 0: 1 flight(s), 273 minutes
ID: 131239 Day: 6 Carrier: DL Number: 292 Origin: Kahului HI Dest: Los Angeles CA Duration: 273 Capacity: 14 Price: 689
Itinerary 1: 1 flight(s), 282 minutes
ID: 887205 Day: 6 Carrier: HA Number: 56 Origin: Kahului HI Dest: Los Angeles CA Duration: 282 Capacity: 0 Price: 645
Itinerary 0: 1 flight(s), 273 minutes
ID: 131239 Day: 6 Carrier: DL Number: 292 Origin: Kahului HI Dest: Los Angeles CA Duration: 273 Capacity: 14 Price: 689
Itinerary 1: 1 flight(s), 282 minutes
ID: 887205 Day: 6 Carrier: HA Number: 56 Origin: Kahului HI Dest: Los Angeles CA Duration: 282 Capacity: 0 Price: 645
Itinerary 0: 1 flight(s), 273 minutes
ID: 131239 Day: 6 Carrier: DL Number: 292 Origin: Kahului HI Dest: Los Angeles CA Duration: 273 Capacity: 14 Price: 689
Itinerary 1: 1 flight(s), 282 minutes
ID: 887205 Day: 6 Carrier: HA Number: 56 Origin: Kahului HI Dest: Los Angeles CA Duration: 282 Capacity: 0 Price: 645
Itinerary 2: 1 flight(s), 287 minutes
ID: 636257 Day: 6 Carrier: AA Number: 254 Origin: Kahului HI Dest: Los Angeles CA Duration: 287 Capacity: 17 Price: 994
Itinerary 3: 1 flight(s), 287 minutes
ID: 1016624 Day: 6 Carrier: UA Number: 1281 Origin: Kahului HI Dest: Los Angeles CA Duration: 287 Capacity: 11 Price: 375
Itinerary 4: 1 flight(s), 294 minutes
ID: 761713 Day: 6 Carrier: DL Number: 2116 Origin: Kahului HI Dest: Los Angeles CA Duration: 294 Capacity: 13 Price: 967
Itinerary 5: 1 flight(s), 296 minutes
ID: 3087 Day: 6 Carrier: AA Number: 254 Origin: Kahului HI Dest: Los Angeles CA Duration: 296 Capacity: 1 Price: 857
Itinerary 6: 1 flight(s), 297 minutes
ID: 285 Day: 6 Carrier: AA Number: 14 Origin: Kahului HI Dest: Los Angeles CA Duration: 297 Capacity: 10 Price: 209
Itinerary 0: 1 flight(s), 288 minutes
ID: 280 Day: 1 Carrier: AA Number: 14 Origin: Kahului HI Dest: Los Angeles CA Duration: 288 Capacity: 18 Price: 598
Itinerary 1: 1 flight(s), 289 minutes
ID: 122012 Day: 1 Carrier: DL Number: 292 Origin: Kahului HI Dest: Los Angeles CA Duration: 289 Capacity: 16 Price: 685
Itinerary 2: 1 flight(s), 294 minutes
ID: 461517 Day: 1 Carrier: UA Number: 38 Origin: Kahului HI Dest: Los Angeles CA Duration: 294 Capacity: 12 Price: 434
Itinerary 3: 1 flight(s), 294 minutes
ID: 461655 Day: 1 Carrier: UA Number: 42 Origin: Kahului HI Dest: Los Angeles CA Duration: 294 Capacity: 10 Price: 692
Itinerary 4: 1 flight(s), 298 minutes
ID: 460235 Day: 1 Carrier: TZ Number: 4762 Origin: Kahului HI Dest: Los Angeles CA Duration: 298 Capacity: 0 Price: 508
Itinerary 5: 1 flight(s), 299 minutes
ID: 461841 Day: 1 Carrier: UA Number: 48 Origin: Kahului HI Dest: Los Angeles CA Duration: 299 Capacity: 4 Price: 637
Itinerary 6: 1 flight(s), 312 minutes
ID: 1023903 Day: 1 Carrier: UA Number: 1570 Origin: Kahului HI Dest: Los Angeles CA Duration: 312 Capacity: 4 Price: 474
No such itinerary 1
No such itinerary 1